<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.167250</xf>
			<yf>3.000000</yf>
			<zf>0.072169</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.455252</xf>
			<yf>5.022087</yf>
			<zf>3.281778</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact35857</Name>
		<Position>
			<xf>0.399960</xf>
			<yf>0.617078</yf>
			<zf>-1.597068</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.173648</yf>
			<zf>0.000000</zf>
			<wf>0.984808</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>4.135110</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.368511</xf>
			<yf>0.000000</yf>
			<zf>1.785947</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>2.300000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.830000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.830000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.230000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>2.230000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.300000</zf>
		</Position>
		<Position>
			<xf>2.800000</xf>
			<zf>-2.300000</zf>
		</Position>
		<Position>
			<xf>2.800000</xf>
			<zf>2.300000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.300000</zf>
		</Position>
		<Position>
			<xf>-1.900000</xf>
			<zf>-2.300000</zf>
		</Position>
		<Position>
			<xf>-1.900000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox11927</Name>
		<Position>
			<xf>-1.100000</xf>
			<yf>0.300000</yf>
			<zf>-0.700000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.152203</yf>
			<zf>0.000000</zf>
			<wf>0.988349</wf>
		</Rotation>
		<Extents>
			<xf>0.574867</xf>
			<yf>0.298424</yf>
			<zf>1.338223</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox57726</Name>
		<Position>
			<xf>0.700000</xf>
			<yf>1.000000</yf>
			<zf>-0.200000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.151727</yf>
			<zf>0.000000</zf>
			<wf>0.988422</wf>
		</Rotation>
		<Extents>
			<xf>1.429178</xf>
			<yf>2.010262</yf>
			<zf>1.445125</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.000000</yf>
			<zf>-0.100000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.104157</xf>
			<yf>4.039705</yf>
			<zf>2.969612</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>0.412665</xf>
			<zf>-2.024967</zf>
		</Position>
		<Position>
			<xf>2.117838</xf>
			<zf>-1.562612</zf>
		</Position>
		<Position>
			<xf>2.047254</xf>
			<zf>0.121243</zf>
		</Position>
		<Position>
			<xf>1.140876</xf>
			<zf>1.806296</zf>
		</Position>
		<Position>
			<xf>-0.714141</xf>
			<zf>1.271014</zf>
		</Position>
		<Position>
			<xf>-0.600097</xf>
			<zf>-0.421109</zf>
		</Position>
	</UnevenBlocker>
</Info>