<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.1528223</xf>
      <yf>3.244745</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.756719</xf>
      <yf>4.207457</yf>
      <zf>3.05</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.1229658</xf>
      <yf>0.8005371</yf>
      <zf>0.06280696</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.454476</xf>
      <yf>1.513916</yf>
      <zf>2.728823</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox17058</Name>
    <Position>
      <xf>-1.809839</xf>
      <yf>0.3331718</yf>
      <zf>-0.7591586</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9528586</xf>
      <yf>0.3089604</yf>
      <zf>1.16279</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox20022</Name>
    <Position>
      <xf>-0.9121776</xf>
      <yf>0.3529004</yf>
      <zf>1.526445</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9097099</xf>
      <yf>0.2953137</yf>
      <zf>0.8299524</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox21835</Name>
    <Position>
      <xf>1.052653</xf>
      <yf>0.661105</yf>
      <zf>-1.331629</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9502852</xf>
      <yf>0.4576036</yf>
      <zf>0.9012353</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox23974</Name>
    <Position>
      <xf>2.232971</xf>
      <yf>0.4940608</yf>
      <zf>0.7597337</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8799357</xf>
      <yf>0.5155237</yf>
      <zf>1.478657</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>2.4</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>-2.199484</xf>
      <yf>0</yf>
      <zf>-2.736258</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.9999983</yf>
      <zf>0</zf>
      <wf>0.008183626</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact115933</Name>
    <Position>
      <xf>1.703047</xf>
      <yf>0.946234</yf>
      <zf>1.915387</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.1305262</yf>
      <zf>0</zf>
      <wf>0.9914449</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact119092</Name>
    <Position>
      <xf>2.30483</xf>
      <yf>0.9936447</yf>
      <zf>-0.7445714</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.5</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact119851</Name>
    <Position>
      <xf>0.02745008</xf>
      <yf>0.941406</yf>
      <zf>-1.236064</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.3826835</yf>
      <zf>0</zf>
      <wf>0.9238795</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.5</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>3.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>3</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3.5</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-3.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3.5</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3.25</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>2.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>2.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>-2.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>2.25</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.839128</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>3.299763</xf>
      <zf>-0.0912655</zf>
    </Position>
    <Position>
      <xf>3.339267</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.5</zf>
    </Position>
  </UnevenBlocker>
  <MeshHeightmap>
    <StartPos>
      <x>-3.5</x>
      <y>-3</y>
    </StartPos>
    <StepSize>
      <x>0.125</x>
      <y>0.125</y>
    </StepSize>
    <MaxHeight>0.3</MaxHeight>
    <Heightmap>
      <Width>57</Width>
      <Height>49</Height>
      <Map>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6511729</i>
        <i>-0.5656705</i>
        <i>-0.6033171</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2138672</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.03567898</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6619388</i>
        <i>-0.5790012</i>
        <i>-0.4948657</i>
        <i>-0.4027371</i>
        <i>-0.4362411</i>
        <i>-5</i>
        <i>0.1879535</i>
        <i>0.2073975</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.03687024</i>
        <i>0.01397529</i>
        <i>0.03545645</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6756936</i>
        <i>-0.590692</i>
        <i>-0.5068296</i>
        <i>-0.423892</i>
        <i>-0.3319322</i>
        <i>-0.2400602</i>
        <i>-0.1484441</i>
        <i>-5</i>
        <i>0.2073975</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.01549554</i>
        <i>0.01475808</i>
        <i>0.01402065</i>
        <i>0.01327339</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2073975</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6909469</i>
        <i>-0.6059454</i>
        <i>-0.5209439</i>
        <i>-0.4359424</i>
        <i>-0.3517203</i>
        <i>-0.261291</i>
        <i>-0.1696749</i>
        <i>-0.07805887</i>
        <i>0.0137372</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.01565102</i>
        <i>0.01491359</i>
        <i>0.01417616</i>
        <i>0.01324135</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2073975</i>
        <i>0.2073975</i>
        <i>-5</i>
        <i>0.2073975</i>
        <i>0.2073975</i>
        <i>-5</i>
        <i>0.2073975</i>
        <i>-5</i>
        <i>0.2073975</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.620802</i>
        <i>-0.5357727</i>
        <i>-0.4507433</i>
        <i>-0.365714</i>
        <i>-0.2800679</i>
        <i>-0.1893764</i>
        <i>-0.09734505</i>
        <i>-0.005313843</i>
        <i>0.03357217</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.0150691</i>
        <i>0.01433167</i>
        <i>0.01302955</i>
        <i>0.03494248</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.4717146</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2138672</i>
        <i>0.2138672</i>
        <i>0.2073975</i>
        <i>-5</i>
        <i>0.2073975</i>
        <i>0.2073975</i>
        <i>-5</i>
        <i>0.2073975</i>
        <i>0.2073975</i>
        <i>0.2073975</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6569777</i>
        <i>-0.3798966</i>
        <i>-0.2948673</i>
        <i>-0.2051331</i>
        <i>-0.1148227</i>
        <i>-0.02436489</i>
        <i>0.03182328</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.01522458</i>
        <i>0.01432049</i>
        <i>0.01242548</i>
        <i>0.03472787</i>
        <i>-0.6317574</i>
        <i>-0.5345182</i>
        <i>-0.437279</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2073975</i>
        <i>0.2073975</i>
        <i>0.1798503</i>
        <i>-5</i>
        <i>0.04980469</i>
        <i>0.04980472</i>
        <i>0.04980472</i>
        <i>0.04980466</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1730718</i>
        <i>0.2073975</i>
        <i>-5</i>
        <i>0.1809406</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1367188</i>
        <i>-0.2198527</i>
        <i>-0.1288004</i>
        <i>-0.0377481</i>
        <i>0.03054801</i>
        <i>0.03411862</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.01538008</i>
        <i>0.01212579</i>
        <i>-0.04777002</i>
        <i>-0.1171359</i>
        <i>-0.4566867</i>
        <i>-0.3590118</i>
        <i>-0.3502073</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2073975</i>
        <i>0.04980466</i>
        <i>0.04980466</i>
        <i>0.04980466</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2546718</i>
        <i>0.04980469</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2073975</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.07794452</i>
        <i>0.101783</i>
        <i>-5</i>
        <i>0.1133089</i>
        <i>0.08479623</i>
        <i>-5</i>
        <i>-0.04912961</i>
        <i>0.0297201</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411862</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.2194243</i>
        <i>-0.1291484</i>
        <i>-0.2240244</i>
        <i>-0.3214801</i>
        <i>-0.3503432</i>
        <i>-0.3506351</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980469</i>
        <i>0.2653941</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2617403</i>
        <i>0.04980469</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1117287</i>
        <i>0.2467618</i>
        <i>0.2609164</i>
        <i>0.2743887</i>
        <i>-5</i>
        <i>0.1086087</i>
        <i>0.1127966</i>
        <i>-5</i>
        <i>0.2278464</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>-5</i>
        <i>-0.3039735</i>
        <i>-0.3505042</i>
        <i>-0.3508161</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980469</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2903725</i>
        <i>0.04980469</i>
        <i>-5</i>
        <i>0.1098636</i>
        <i>0.2245868</i>
        <i>0.2222335</i>
        <i>0.2743887</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.02976191</i>
        <i>0.03282848</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.3510168</i>
        <i>-0.2121898</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980469</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2601227</i>
        <i>0.04980466</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.02015939</i>
        <i>0.04718018</i>
        <i>0.04718018</i>
        <i>0.04718018</i>
        <i>0.04718018</i>
        <i>0.02440506</i>
        <i>0.02747157</i>
        <i>0.03053811</i>
        <i>0.03360468</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.005064041</i>
        <i>0.005064041</i>
        <i>0.005064041</i>
        <i>0.005064041</i>
        <i>0.005064041</i>
        <i>0.005064041</i>
        <i>0.005064041</i>
        <i>0.005064041</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980469</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980466</i>
        <i>0.04718018</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.02754104</i>
        <i>0.02463797</i>
        <i>0.02518126</i>
        <i>0.02824777</i>
        <i>0.03131434</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.006247011</i>
        <i>0.005064041</i>
        <i>0.005064041</i>
        <i>0.005064041</i>
        <i>0.005064041</i>
        <i>0.005064041</i>
        <i>0.005064041</i>
        <i>0.005064041</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980466</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2715468</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.02801639</i>
        <i>0.02651787</i>
        <i>0.02642226</i>
        <i>0.02632666</i>
        <i>0.02902398</i>
        <i>0.03209054</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.05461794</i>
        <i>0.073404</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.005064041</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980466</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980469</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411868</i>
        <i>0.02976227</i>
        <i>0.02839777</i>
        <i>0.02830213</i>
        <i>0.02820656</i>
        <i>0.02811098</i>
        <i>0.02980027</i>
        <i>0.03286675</i>
        <i>0.03411865</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.006247011</i>
        <i>0.08588314</i>
        <i>0.169747</i>
        <i>0.1731392</i>
        <i>0.07918552</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980469</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1203613</i>
        <i>0.04980469</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.04980472</i>
        <i>0.03150812</i>
        <i>0.03027764</i>
        <i>0.03018203</i>
        <i>0.03008646</i>
        <i>0.02999085</i>
        <i>0.02989525</i>
        <i>0.03057647</i>
        <i>0.03364295</i>
        <i>0.03411865</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.006247011</i>
        <i>0.1077779</i>
        <i>0.2343809</i>
        <i>0.219981</i>
        <i>0.08193094</i>
        <i>0.1042042</i>
        <i>0.05790298</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980466</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1203613</i>
        <i>0.04980469</i>
        <i>0.03411865</i>
        <i>0.04980469</i>
        <i>-0.03527573</i>
        <i>0.02989978</i>
        <i>0.04980469</i>
        <i>0.03215754</i>
        <i>0.03206193</i>
        <i>0.03196636</i>
        <i>0.03187078</i>
        <i>0.03177515</i>
        <i>0.03167957</i>
        <i>0.03158396</i>
        <i>0.03411865</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.006247011</i>
        <i>0.06133645</i>
        <i>0.1816216</i>
        <i>0.1827368</i>
        <i>0.1787952</i>
        <i>0.2064296</i>
        <i>0.1430192</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980466</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1203614</i>
        <i>-0.1203614</i>
        <i>-0.1205252</i>
        <i>-0.1226088</i>
        <i>-0.06697592</i>
        <i>-0.008618474</i>
        <i>0.04980469</i>
        <i>0.03403747</i>
        <i>0.03394186</i>
        <i>0.03384626</i>
        <i>0.03375068</i>
        <i>0.03365508</i>
        <i>0.03355947</i>
        <i>0.03346387</i>
        <i>0.03336829</i>
        <i>0.03411862</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.09133281</i>
        <i>0.1223942</i>
        <i>0.2589765</i>
        <i>0.2983413</i>
        <i>0.1881512</i>
        <i>0.03721234</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980469</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.121583</i>
        <i>-0.1119159</i>
        <i>0.04980469</i>
        <i>0.03411865</i>
        <i>0.03411868</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.1390639</i>
        <i>0.2637516</i>
        <i>0.294137</i>
        <i>0.1994169</i>
        <i>0.04908706</i>
        <i>0.006247011</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2542</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>0.04980469</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.2282001</i>
        <i>0.1913281</i>
        <i>0.1988095</i>
        <i>0.1424545</i>
        <i>0.02114601</i>
        <i>0.006247011</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980466</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>0.04980472</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.07549782</i>
        <i>0.09934784</i>
        <i>0.1092167</i>
        <i>0.03411865</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.01577951</i>
        <i>0.09674601</i>
        <i>0.07613317</i>
        <i>0.01274245</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980469</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1203614</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.1175657</i>
        <i>0.1462923</i>
        <i>0.1555176</i>
        <i>0.1260679</i>
        <i>0.03411868</i>
        <i>0.1367188</i>
        <i>0.1090103</i>
        <i>0.1020114</i>
        <i>0.03411865</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980466</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1203614</i>
        <i>-0.1203614</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>0.07909246</i>
        <i>-0.1203613</i>
        <i>0.04980469</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.1944827</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411865</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>0.01300582</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980469</i>
        <i>0.2619274</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2598326</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203614</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>0.04980469</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2073975</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.006247011</i>
        <i>0.006247011</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.509616</i>
        <i>-0.3956845</i>
        <i>-0.2793595</i>
        <i>0.04980469</i>
        <i>0.04980469</i>
        <i>0.04980469</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203614</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>0.04980469</i>
        <i>0.04980469</i>
        <i>0.04980469</i>
        <i>0.04980469</i>
        <i>0.04980469</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6285554</i>
        <i>-0.5140511</i>
        <i>-0.4001847</i>
        <i>-0.2912074</i>
        <i>-0.1822301</i>
        <i>-0.07490003</i>
        <i>0.04980469</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203614</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1214407</i>
        <i>-0.1140734</i>
        <i>-0.02942884</i>
        <i>0.04980469</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2073974</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6358445</i>
        <i>-0.5291661</i>
        <i>-0.42248</i>
        <i>-0.315649</i>
        <i>-0.208818</i>
        <i>-0.1019869</i>
        <i>0.001648694</i>
        <i>0.04980469</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.121369</i>
        <i>-0.1184804</i>
        <i>-0.03587776</i>
        <i>0.04736736</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.1516113</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.01236165</i>
        <i>0.2073975</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6593738</i>
        <i>-0.5525429</i>
        <i>-0.4457118</i>
        <i>-0.3388808</i>
        <i>-0.2372376</i>
        <i>-0.1394355</i>
        <i>-0.04779795</i>
        <i>0.04980469</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>0.2822266</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>-0.1203613</i>
        <i>0.04980469</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411865</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2240003</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1489438</i>
        <i>-0.6826056</i>
        <i>-0.5757746</i>
        <i>-0.4769158</i>
        <i>-0.3780895</i>
        <i>-0.2805197</i>
        <i>-0.1888821</i>
        <i>-0.1035617</i>
        <i>-0.02364528</i>
        <i>0.04980469</i>
        <i>-0.1203614</i>
        <i>-0.1203613</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2763615</i>
        <i>-0.1203613</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.04907227</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1187516</i>
        <i>0.1628644</i>
        <i>0.1442887</i>
        <i>0.1456821</i>
        <i>-0.6177676</i>
        <i>-0.5189415</i>
        <i>-0.4216039</i>
        <i>-0.3318049</i>
        <i>-0.2516481</i>
        <i>-0.1716718</i>
        <i>-0.09414107</i>
        <i>-0.02205884</i>
        <i>0.04980469</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2961034</i>
        <i>0.04980469</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411868</i>
        <i>0.03411868</i>
        <i>0.04907227</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1639946</i>
        <i>-5</i>
        <i>0.1646916</i>
        <i>0.1547138</i>
        <i>-0.6597933</i>
        <i>-0.5626881</i>
        <i>-0.4798914</i>
        <i>-0.3997346</i>
        <i>-0.3196983</i>
        <i>-0.2447539</i>
        <i>-0.1726773</i>
        <i>-0.09693554</i>
        <i>0.2926243</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980469</i>
        <i>0.03411868</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411868</i>
        <i>0.04907227</i>
        <i>0.04907227</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1474207</i>
        <i>0.1653351</i>
        <i>0.1334117</i>
        <i>0.1745145</i>
        <i>0.1247622</i>
        <i>-0.6279778</i>
        <i>-0.5478209</i>
        <i>-0.4677247</i>
        <i>-0.3953667</i>
        <i>-0.3290122</i>
        <i>-0.2476147</i>
        <i>0.04980466</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980469</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1636434</i>
        <i>0.2976049</i>
        <i>-5</i>
        <i>0.171525</i>
        <i>0.2987368</i>
        <i>-0.6157513</i>
        <i>-0.5459795</i>
        <i>-0.4798374</i>
        <i>-0.4039496</i>
        <i>-0.3439075</i>
        <i>0.04980472</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980472</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.1516113</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.01261559</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1595665</i>
        <i>0.2680358</i>
        <i>-5</i>
        <i>0.1802972</i>
        <i>-0.6965923</i>
        <i>-0.6304502</i>
        <i>-0.5602846</i>
        <i>-0.5020321</i>
        <i>-5</i>
        <i>0.04980472</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980469</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.01520041</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.171126</i>
        <i>0.1802042</i>
        <i>0.1250097</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6580535</i>
        <i>-0.6018657</i>
        <i>-5</i>
        <i>0.04980472</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980469</i>
        <i>0.03411865</i>
        <i>0.03411862</i>
        <i>0.03411862</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1435141</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980469</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980472</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411862</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1911005</i>
        <i>0.2138672</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980469</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980472</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.2286377</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1959229</i>
        <i>0.01173401</i>
        <i>-0.6734283</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2073975</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980472</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980469</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>-0.6128781</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.01173398</i>
        <i>0.0397644</i>
        <i>0.0397644</i>
        <i>-0.04315108</i>
        <i>-0.194052</i>
        <i>-0.344953</i>
        <i>-0.495655</i>
        <i>-0.6463104</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2036059</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980472</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2972701</i>
        <i>0.04980469</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.04928589</i>
        <i>0.04928589</i>
        <i>-0.258904</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6323021</i>
        <i>-0.482154</i>
        <i>-0.332006</i>
        <i>-0.1815567</i>
        <i>-0.03075665</i>
        <i>0.02090454</i>
        <i>0.02090454</i>
        <i>-0.01637003</i>
        <i>-0.1672263</i>
        <i>-0.3178816</i>
        <i>-0.468537</i>
        <i>-0.6191924</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2425747</i>
        <i>0.2449705</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980469</i>
        <i>0.04980469</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2885732</i>
        <i>0.04973081</i>
        <i>0.04980472</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.03411865</i>
        <i>0.04281253</i>
        <i>0.04928589</i>
        <i>0.04928589</i>
        <i>0.04928589</i>
        <i>0.1312713</i>
        <i>0.1441182</i>
        <i>0.2776146</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.6588284</i>
        <i>-0.5086802</i>
        <i>-0.3580029</i>
        <i>-0.207203</i>
        <i>-0.05640292</i>
        <i>0.02090454</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04980469</i>
        <i>0.04980469</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.04931891</i>
        <i>-0.4780791</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1451994</i>
        <i>0.2865851</i>
        <i>0.2916111</i>
        <i>0.2648568</i>
        <i>0.2735373</i>
        <i>0.1346198</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.1310196</i>
        <i>0.1332252</i>
        <i>0.2880339</i>
        <i>0.1464186</i>
        <i>0.2857389</i>
        <i>0.2972402</i>
        <i>0.1437435</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2975698</i>
        <i>0.274168</i>
        <i>0.2793608</i>
        <i>0.2976695</i>
        <i>0.2814764</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2732902</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
      </Map>
    </Heightmap>
  </MeshHeightmap>
</Info>