<Info><BoundingBox><Name></>
<Position><xf>-0.966430</>
<yf>0.118885</>
<zf>0.442182</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.962894</>
<yf>0.146284</>
<zf>1.459335</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.966430</>
<yf>0.118885</>
<zf>0.442182</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.962894</>
<yf>0.146284</>
<zf>1.459335</>
</>
</>
</>
