<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.718587</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.238001</xf>
			<yf>3.660022</yf>
			<zf>1.894354</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact35857</Name>
		<Position>
			<xf>-0.249783</xf>
			<yf>0.617078</yf>
			<zf>-0.487910</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.173648</yf>
			<zf>0.000000</zf>
			<wf>0.984808</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.527755</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.566978</xf>
			<yf>0.000000</yf>
			<zf>-1.058749</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.200000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.200000</xf>
			<zf>1.300000</zf>
		</Position>
		<Position>
			<xf>2.800000</xf>
			<zf>1.300000</zf>
		</Position>
		<Position>
			<xf>2.800000</xf>
			<zf>-1.334061</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.334061</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.333333</zf>
		</Position>
		<Position>
			<xf>-2.200000</xf>
			<zf>-1.333333</zf>
		</Position>
		<Position>
			<xf>-2.200000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox11927</Name>
		<Position>
			<xf>-0.686874</xf>
			<yf>0.634952</yf>
			<zf>0.283766</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.004989</yf>
			<zf>0.000000</zf>
			<wf>0.999987</wf>
		</Rotation>
		<Extents>
			<xf>0.958365</xf>
			<yf>1.144936</yf>
			<zf>1.020941</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox57726</Name>
		<Position>
			<xf>1.385184</xf>
			<yf>0.322624</yf>
			<zf>0.020519</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.004200</yf>
			<zf>0.000000</zf>
			<wf>0.999991</wf>
		</Rotation>
		<Extents>
			<xf>1.378504</xf>
			<yf>0.329715</yf>
			<zf>1.393885</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.000000</yf>
			<zf>-0.100000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.104157</xf>
			<yf>2.586969</yf>
			<zf>1.876886</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>2.635305</xf>
			<zf>-0.540601</zf>
		</Position>
		<Position>
			<xf>2.635305</xf>
			<zf>1.215638</zf>
		</Position>
		<Position>
			<xf>0.833949</xf>
			<zf>1.215638</zf>
		</Position>
		<Position>
			<xf>-1.889446</xf>
			<zf>1.215638</zf>
		</Position>
		<Position>
			<xf>-1.889446</xf>
			<zf>-0.540601</zf>
		</Position>
		<Position>
			<xf>0.306701</xf>
			<zf>-0.540601</zf>
		</Position>
	</UnevenBlocker>
</Info>