<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.449881</xf>
			<yf>3.080687</yf>
			<zf>0.429465</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.413066</xf>
			<yf>4.544036</yf>
			<zf>3.980136</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact32989</Name>
		<Position>
			<xf>0.004533</xf>
			<yf>1.946929</yf>
			<zf>-1.228424</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact34229</Name>
		<Position>
			<xf>1.344503</xf>
			<yf>1.123355</yf>
			<zf>-1.742437</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.408327</xf>
			<yf>0.499667</yf>
			<zf>0.492275</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.800000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.742939</xf>
			<yf>0.000000</yf>
			<zf>0.010775</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.694162</yf>
			<zf>0.000000</zf>
			<wf>-0.719909</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>0.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>0.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox5918</Name>
		<Position>
			<xf>1.177346</xf>
			<yf>0.514140</yf>
			<zf>0.035087</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.122603</xf>
			<yf>0.440576</yf>
			<zf>2.165969</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox7254</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox9469</Name>
		<Position>
			<xf>-0.314465</xf>
			<yf>0.734008</yf>
			<zf>-1.318595</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.958175</xf>
			<yf>0.734008</yf>
			<zf>0.879613</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.016357</xf>
			<yf>1.690039</yf>
			<zf>0.011695</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.867920</xf>
			<yf>2.115039</yf>
			<zf>2.433021</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>1000</Id>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<Sequence>
		<Id>3000</Id>
		<Duration>8944</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>