<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>5.266874</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.119547</xf>
			<yf>6.099216</yf>
			<zf>3.699171</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>5.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact41688</Name>
		<Position>
			<xf>-2.003970</xf>
			<yf>1.109213</yf>
			<zf>0.668848</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.388898</xf>
			<yf>0.461691</yf>
			<zf>0.281583</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact43292</Name>
		<Position>
			<xf>-0.074633</xf>
			<yf>2.632170</yf>
			<zf>-0.949300</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.357700</xf>
			<yf>0.296591</yf>
			<zf>0.360653</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>5.465304</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-5.004437</xf>
			<yf>0.000000</yf>
			<zf>-1.998207</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.715612</yf>
			<zf>0.000000</zf>
			<wf>0.698514</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>5.206237</xf>
			<zf>-2.214308</zf>
		</Position>
		<Position>
			<xf>5.206237</xf>
			<zf>-1.999440</zf>
		</Position>
		<Position>
			<xf>2.795629</xf>
			<zf>-1.986940</zf>
		</Position>
		<Position>
			<xf>2.795629</xf>
			<zf>-1.392298</zf>
		</Position>
		<Position>
			<xf>2.284332</xf>
			<zf>-1.392298</zf>
		</Position>
		<Position>
			<xf>2.284332</xf>
			<zf>-1.867331</zf>
		</Position>
		<Position>
			<xf>0.391838</xf>
			<zf>-1.867331</zf>
		</Position>
		<Position>
			<xf>0.391838</xf>
			<zf>-2.214308</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>5.500000</xf>
			<zf>-2.508363</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>-2.174730</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>-2.149730</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>-2.483363</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.981087</xf>
			<zf>-2.156547</zf>
		</Position>
		<Position>
			<xf>-1.930532</xf>
			<zf>-2.156547</zf>
		</Position>
		<Position>
			<xf>-1.930532</xf>
			<zf>-0.853581</zf>
		</Position>
		<Position>
			<xf>-4.981087</xf>
			<zf>-0.853581</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.713215</xf>
			<zf>-0.084468</zf>
		</Position>
		<Position>
			<xf>3.463215</xf>
			<zf>-0.084468</zf>
		</Position>
		<Position>
			<xf>3.463215</xf>
			<zf>-1.084468</zf>
		</Position>
		<Position>
			<xf>3.713215</xf>
			<zf>-1.084468</zf>
		</Position>
		<Position>
			<xf>3.713215</xf>
			<zf>-1.334468</zf>
		</Position>
		<Position>
			<xf>3.963215</xf>
			<zf>-1.334468</zf>
		</Position>
		<Position>
			<xf>3.963215</xf>
			<zf>-0.584468</zf>
		</Position>
		<Position>
			<xf>3.713215</xf>
			<zf>-0.584468</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.731250</xf>
			<zf>2.200000</zf>
		</Position>
		<Position>
			<xf>3.731250</xf>
			<zf>1.400000</zf>
		</Position>
		<Position>
			<xf>3.468750</xf>
			<zf>1.400000</zf>
		</Position>
		<Position>
			<xf>3.468750</xf>
			<zf>2.200000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>5.500000</xf>
			<zf>2.108153</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>2.506325</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>2.506325</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>2.108153</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.989317</xf>
			<zf>-2.300000</zf>
		</Position>
		<Position>
			<xf>-4.989317</xf>
			<zf>2.300000</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>2.300000</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>-2.300000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>5.496503</xf>
			<zf>-2.300000</zf>
		</Position>
		<Position>
			<xf>5.496503</xf>
			<zf>2.300000</zf>
		</Position>
		<Position>
			<xf>5.158033</xf>
			<zf>2.300000</zf>
		</Position>
		<Position>
			<xf>5.158033</xf>
			<zf>-2.300000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox320966</Name>
		<Position>
			<xf>-0.780825</xf>
			<yf>2.115511</yf>
			<zf>0.007813</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.078193</xf>
			<yf>2.443138</yf>
			<zf>1.871957</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox322562</Name>
		<Position>
			<xf>-2.524117</xf>
			<yf>1.195664</yf>
			<zf>-0.008075</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>-0.832256</xf>
			<yf>1.412578</yf>
			<zf>0.928313</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox36662</Name>
		<Position>
			<xf>4.576848</xf>
			<yf>1.353002</yf>
			<zf>-0.291420</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.653188</yf>
			<zf>0.000000</zf>
			<wf>0.757196</wf>
		</Rotation>
		<Extents>
			<xf>0.726431</xf>
			<yf>0.899240</yf>
			<zf>0.510164</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.036988</xf>
			<yf>3.800066</yf>
			<zf>0.034180</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.794050</xf>
			<yf>4.319280</yf>
			<zf>3.119130</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>800</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>40800</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.205689</xf>
			<zf>2.120595</zf>
		</Position>
		<Position>
			<xf>-0.205689</xf>
			<zf>-1.929312</zf>
		</Position>
		<Position>
			<xf>1.707270</xf>
			<zf>-1.929312</zf>
		</Position>
		<Position>
			<xf>1.707270</xf>
			<zf>2.120595</zf>
		</Position>
	</UnevenBlocker>
</Info>