<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.918004</xf>
			<yf>3.377779</yf>
			<zf>2.895370</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact102179</Name>
		<Position>
			<xf>0.395450</xf>
			<yf>0.888078</yf>
			<zf>-1.459570</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.043619</yf>
			<zf>0.000000</zf>
			<wf>0.999048</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.532281</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-2.379826</xf>
			<yf>0.000000</yf>
			<zf>-1.675252</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.989461</yf>
			<zf>0.000000</zf>
			<wf>0.144939</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.969593</xf>
			<yf>0.000000</yf>
			<zf>2.298625</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.776363</yf>
			<zf>0.000000</zf>
			<wf>0.630482</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.150000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.150000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.183333</xf>
			<zf>1.450000</zf>
		</Position>
		<Position>
			<xf>-1.983333</xf>
			<zf>1.450000</zf>
		</Position>
		<Position>
			<xf>-1.983333</xf>
			<zf>0.900000</zf>
		</Position>
		<Position>
			<xf>-0.933333</xf>
			<zf>0.900000</zf>
		</Position>
		<Position>
			<xf>-0.933333</xf>
			<zf>2.150000</zf>
		</Position>
		<Position>
			<xf>-1.183333</xf>
			<zf>2.150000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.150000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.150000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.680000</xf>
			<zf>2.150000</zf>
		</Position>
		<Position>
			<xf>0.680000</xf>
			<zf>1.620000</zf>
		</Position>
		<Position>
			<xf>1.180000</xf>
			<zf>1.620000</zf>
		</Position>
		<Position>
			<xf>1.180000</xf>
			<zf>2.150000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.887796</xf>
			<zf>0.900000</zf>
		</Position>
		<Position>
			<xf>-1.625354</xf>
			<zf>0.900000</zf>
		</Position>
		<Position>
			<xf>-1.625354</xf>
			<zf>-1.410487</zf>
		</Position>
		<Position>
			<xf>-1.887796</xf>
			<zf>-1.410487</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>0.566080</xf>
			<yf>0.723289</yf>
			<zf>-0.257691</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.339283</xf>
			<yf>0.708240</yf>
			<zf>1.894458</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.018198</xf>
			<yf>1.197167</yf>
			<zf>-0.199136</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.473276</xf>
			<yf>1.627431</yf>
			<zf>2.774539</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>300</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>6666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>