
 <DummyRoot>
  <hasValue>1</hasValue>
  <Name />
  <Dummies />
  <Id>1</Id>
  <Groups>
   <i>
    <hasValue>1</hasValue>
    <Name>captain</Name>
    <Id>2</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>captain_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.224547</x>
       <y>0.560032</y>
       <z>-3.004955</z>
      </Position>
      <RotationY>2.262282</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>3</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>captain_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.206231</x>
       <y>0.560032</y>
       <z>-2.982976</z>
      </Position>
      <RotationY>0.801671</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>4</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>captain_2</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.226379</x>
       <y>0.560032</y>
       <z>-2.966492</z>
      </Position>
      <RotationY>1.911459</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>5</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>loading1</Name>
    <Id>6</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>loading1_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.460045</x>
       <y>0.349918</y>
       <z>-2.617876</z>
      </Position>
      <RotationY>-3.130314</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>7</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>loading1_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.465294</x>
       <y>0.316584</y>
       <z>-2.351201</z>
      </Position>
      <RotationY>-4.737384</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>8</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>loading1_2</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.465294</x>
       <y>0.531963</y>
       <z>-2.164038</z>
      </Position>
      <RotationY>-4.737384</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>9</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>loading1_3</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.398941</x>
       <y>0.532090</y>
       <z>-1.269713</z>
      </Position>
      <RotationY>-5.653004</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>10</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>loading1_4</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.632620</x>
       <y>0.532090</y>
       <z>-0.801677</z>
      </Position>
      <RotationY>0.392219</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>11</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>loading2</Name>
    <Id>12</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>loading2_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.636851</x>
       <y>0.320872</y>
       <z>-2.576431</z>
      </Position>
      <RotationY>0.000000</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>13</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>loading2_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.444406</x>
       <y>0.314917</y>
       <z>-2.367610</z>
      </Position>
      <RotationY>1.559211</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>14</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>loading2_2</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.428493</x>
       <y>0.531315</y>
       <z>-2.193004</z>
      </Position>
      <RotationY>1.559211</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>15</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>loading2_3</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.462836</x>
       <y>0.529949</y>
       <z>-1.917541</z>
      </Position>
      <RotationY>1.559211</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>16</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>loading2_4</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-1.129293</x>
       <y>0.538273</y>
       <z>-1.747689</z>
      </Position>
      <RotationY>4.065300</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>17</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>walking_inspector</Name>
    <Id>18</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>walking_inspector_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.551424</x>
       <y>0.531109</y>
       <z>-0.537107</z>
      </Position>
      <RotationY>-0.186596</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>19</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>walking_inspector_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.795081</x>
       <y>0.531109</y>
       <z>-1.475700</z>
      </Position>
      <RotationY>-1.386462</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>20</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>walking_inspector_2</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>1.747625</x>
       <y>0.531109</y>
       <z>-1.401867</z>
      </Position>
      <RotationY>-2.734931</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>21</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>walking_inspector_3</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>2.152342</x>
       <y>0.531109</y>
       <z>-1.255111</z>
      </Position>
      <RotationY>-1.326494</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>22</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>walking_inspector_4</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>1.827913</x>
       <y>0.531109</y>
       <z>-0.763191</z>
      </Position>
      <RotationY>1.542892</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>23</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>walking_inspector_5</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.064038</x>
       <y>0.531109</y>
       <z>-1.247819</z>
      </Position>
      <RotationY>4.800005</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>24</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>walking_inspector_6</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-1.243167</x>
       <y>0.538692</y>
       <z>-1.548926</z>
      </Position>
      <RotationY>3.826041</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>25</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>talking</Name>
    <Id>26</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>talking_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.131929</x>
       <y>0.531109</y>
       <z>-0.470982</z>
      </Position>
      <RotationY>-2.514561</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>27</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>talking_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.399490</x>
       <y>0.531109</y>
       <z>-0.668109</z>
      </Position>
      <RotationY>0.679449</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>28</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>talking_2</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>2.727719</x>
       <y>0.531109</y>
       <z>-1.391623</z>
      </Position>
      <RotationY>-0.095033</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>29</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>talking_3</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>3.148844</x>
       <y>0.531109</y>
       <z>-1.435376</z>
      </Position>
      <RotationY>3.035270</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>30</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>talking_4</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>1.150763</x>
       <y>0.317465</y>
       <z>-2.969586</z>
      </Position>
      <RotationY>2.825866</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>31</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>talking_5</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.880681</x>
       <y>0.317465</y>
       <z>-2.874738</z>
      </Position>
      <RotationY>5.933089</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>32</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>talking_6</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-1.361301</x>
       <y>0.316787</y>
       <z>-2.529900</z>
      </Position>
      <RotationY>3.010081</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>33</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>talking_7</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-1.659333</x>
       <y>0.399807</y>
       <z>-2.516933</z>
      </Position>
      <RotationY>6.135279</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>34</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>talking_8</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.391366</x>
       <y>0.314081</y>
       <z>-3.272494</z>
      </Position>
      <RotationY>6.510751</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>35</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>talking_9</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.126509</x>
       <y>0.314081</y>
       <z>-3.305114</z>
      </Position>
      <RotationY>2.491672</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>36</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
   <i>
    <hasValue>1</hasValue>
    <Name>workers_hands</Name>
    <Id>37</Id>
    <Groups />
    <Dummies>
     <i>
      <Name>workers_hands_0</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.467717</x>
       <y>0.531109</y>
       <z>-1.480802</z>
      </Position>
      <RotationY>-1.893186</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>38</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>workers_hands_1</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>1.300242</x>
       <y>0.531109</y>
       <z>-1.860478</z>
      </Position>
      <RotationY>-3.094086</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>39</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>workers_hands_10</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.809182</x>
       <y>0.492937</y>
       <z>-2.882538</z>
      </Position>
      <RotationY>2.997946</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>40</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>workers_hands_11</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.093787</x>
       <y>0.337756</y>
       <z>-2.646301</z>
      </Position>
      <RotationY>-1.598017</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>41</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>workers_hands_12</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-1.250589</x>
       <y>0.318127</y>
       <z>-3.030946</z>
      </Position>
      <RotationY>0.024318</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>42</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>workers_hands_2</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-0.182681</x>
       <y>0.531109</y>
       <z>-1.737915</z>
      </Position>
      <RotationY>0.008614</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>43</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>workers_hands_3</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-1.841354</x>
       <y>0.531109</y>
       <z>-1.524226</z>
      </Position>
      <RotationY>-2.411973</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>44</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>workers_hands_4</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-3.175980</x>
       <y>0.531109</y>
       <z>-1.540937</z>
      </Position>
      <RotationY>-1.385039</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>45</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>workers_hands_5</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>2.790712</x>
       <y>0.531109</y>
       <z>-0.782916</z>
      </Position>
      <RotationY>-5.106591</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>46</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>workers_hands_6</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>-1.987198</x>
       <y>0.531109</y>
       <z>-0.876600</z>
      </Position>
      <RotationY>-5.183160</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>47</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>workers_hands_7</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>3.691981</x>
       <y>0.531109</y>
       <z>-1.477429</z>
      </Position>
      <RotationY>-1.674347</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>48</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>workers_hands_8</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.474666</x>
       <y>0.315211</y>
       <z>-3.171829</z>
      </Position>
      <RotationY>-11.934516</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>49</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
     <i>
      <Name>workers_hands_9</Name>
      <HeightAdaptationMode>0</HeightAdaptationMode>
      <Position>
       <x>0.174960</x>
       <y>0.418171</y>
       <z>-2.991062</z>
      </Position>
      <RotationY>-3.136046</RotationY>
      <Extents>
       <x>0.100000</x>
       <y>0.100000</y>
       <z>0.100000</z>
      </Extents>
      <Id>50</Id>
      <hasValue>1</hasValue>
      <RotationY>0.000000</RotationY>
     </i>
    </Dummies>
   </i>
  </Groups>
 </DummyRoot>
 <IdCounter>50</IdCounter>
 <SplineData />
 <FeedbackDefinition>
  <FeedbackConfigs>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount>talking</MultiplyActorByDummyCount>
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[24 1000127 -1 1000128 -1 101946 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>0</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.440000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.480000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>talking</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[4 1010]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount />
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[8 101590 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>0</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.470000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName>walking_inspector_0</DummyName>
        <StartDummyGroup />
        <DummyId>19</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1000</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>1</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>walking_inspector_1</TargetDummy>
          <TargetDummyId>20</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1000</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>1</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>walking_inspector_2</TargetDummy>
          <TargetDummyId>21</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1000</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>1</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>walking_inspector_3</TargetDummy>
          <TargetDummyId>22</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>walking_inspector_4</TargetDummy>
          <TargetDummyId>23</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1000</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>1</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>walking_inspector_5</TargetDummy>
          <TargetDummyId>24</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1000</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>1</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>walking_inspector_6</TargetDummy>
          <TargetDummyId>25</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1000</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>1</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>walking_inspector_0</TargetDummy>
          <TargetDummyId>19</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount>workers_hands</MultiplyActorByDummyCount>
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[32 1000127 -1 1000128 -1 1000155 -1 101947 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>0</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.440000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.480000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup>workers_hands</StartDummyGroup>
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <m_SequenceIds>CDATA[8 1000 3004]</m_SequenceIds>
          <hasValue>1</hasValue>
          <elementType>12</elementType>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount />
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[8 101948 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>0</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.440000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.480000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName>captain_0</DummyName>
        <StartDummyGroup />
        <DummyId>3</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1040</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>5</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>1000</WalkSequence>
          <TargetDummy>captain_1</TargetDummy>
          <TargetDummyId>4</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1000</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>2</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>1000</WalkSequence>
          <TargetDummy>captain_2</TargetDummy>
          <TargetDummyId>5</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1040</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>5</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount />
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[24 115258 -1 1000155 -1 101597 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>0</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.440000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.480000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName>loading1_0</DummyName>
        <StartDummyGroup />
        <DummyId>7</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1000</m_IdleSequenceID>
          <MinPlayCount>0</MinPlayCount>
          <MaxPlayCount>0</MaxPlayCount>
          <MinPlayTime>1500</MinPlayTime>
          <MaxPlayTime>3000</MaxPlayTime>
          <ResetStartTime>0</ResetStartTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2001</WalkSequence>
          <TargetDummy>loading1_1</TargetDummy>
          <TargetDummyId>8</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2001</WalkSequence>
          <TargetDummy>loading1_2</TargetDummy>
          <TargetDummyId>9</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2001</WalkSequence>
          <TargetDummy>loading1_3</TargetDummy>
          <TargetDummyId>10</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2001</WalkSequence>
          <TargetDummy>loading1_4</TargetDummy>
          <TargetDummyId>11</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1000</m_IdleSequenceID>
          <MinPlayCount>0</MinPlayCount>
          <MaxPlayCount>0</MaxPlayCount>
          <MinPlayTime>1500</MinPlayTime>
          <MaxPlayTime>3000</MaxPlayTime>
          <ResetStartTime>0</ResetStartTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>loading1_3</TargetDummy>
          <TargetDummyId>10</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>loading1_2</TargetDummy>
          <TargetDummyId>9</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>loading1_1</TargetDummy>
          <TargetDummyId>8</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>loading1_0</TargetDummy>
          <TargetDummyId>7</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
   <i>
    <hasValue>1</hasValue>
    <MainObject>0</MainObject>
    <Description />
    <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
    <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
    <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
    <ActorCount>1</ActorCount>
    <MaxActorCount>1</MaxActorCount>
    <CreateChance>100</CreateChance>
    <BoneLink>NoLink</BoneLink>
    <RenderFlags>0</RenderFlags>
    <MultiplyActorByDummyCount />
    <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
    <IgnoreDistanceScale>1</IgnoreDistanceScale>
    <AssetVariationList>
     <GuidVariationList>CDATA[16 1000127 -1 1000128 -1]</GuidVariationList>
     <AssetGroupNames />
    </AssetVariationList>
    <FeedbackLoops>
     <k>0</k>
     <v>0</v>
    </FeedbackLoops>
    <SequenceDefinitions>
     <i>
      <hasValue>1</hasValue>
      <Loop0>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName />
        <StartDummyGroup />
        <DummyId>0</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <StartDummyGroup />
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>9</elementType>
          <m_MinScaleFactor>0.440000</m_MinScaleFactor>
          <m_MaxScaleFactor>0.480000</m_MaxScaleFactor>
         </i>
        </Elements>
       </ElementContainer>
      </Loop0>
      <Loop1>
       <hasValue>1</hasValue>
       <DefaultState>
        <DummyName>loading2_0</DummyName>
        <StartDummyGroup />
        <DummyId>13</DummyId>
        <SequenceID>-1</SequenceID>
        <Visible>1</Visible>
        <FadeVisibility>1</FadeVisibility>
        <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
        <ForceSequenceRestart>0</ForceSequenceRestart>
       </DefaultState>
       <ElementContainer>
        <Elements>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1002</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>1</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2004</WalkSequence>
          <TargetDummy>loading2_1</TargetDummy>
          <TargetDummyId>14</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2004</WalkSequence>
          <TargetDummy>loading2_2</TargetDummy>
          <TargetDummyId>15</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2004</WalkSequence>
          <TargetDummy>loading2_3</TargetDummy>
          <TargetDummyId>16</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2004</WalkSequence>
          <TargetDummy>loading2_4</TargetDummy>
          <TargetDummyId>17</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>1</elementType>
          <m_IdleSequenceID>1002</m_IdleSequenceID>
          <ResetStartTime>0</ResetStartTime>
          <MinPlayCount>1</MinPlayCount>
          <MaxPlayCount>1</MaxPlayCount>
          <MinPlayTime>0</MinPlayTime>
          <MaxPlayTime>0</MaxPlayTime>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>loading2_3</TargetDummy>
          <TargetDummyId>16</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>loading2_2</TargetDummy>
          <TargetDummyId>15</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>loading2_1</TargetDummy>
          <TargetDummyId>14</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
         <i>
          <hasValue>1</hasValue>
          <elementType>0</elementType>
          <WalkSequence>2000</WalkSequence>
          <TargetDummy>loading2_0</TargetDummy>
          <TargetDummyId>13</TargetDummyId>
          <SpeedFactorF>0.0</SpeedFactorF>
          <StartDummy />
          <StartDummyId>0</StartDummyId>
          <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
          <UseTargetDummyDirection>1</UseTargetDummyDirection>
          <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
         </i>
        </Elements>
       </ElementContainer>
      </Loop1>
     </i>
    </SequenceDefinitions>
   </i>
  </FeedbackConfigs>
  <ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
 </FeedbackDefinition>
