<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>2.201757</xf>
			<yf>2.276494</yf>
			<zf>-1.646770</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.162391</xf>
			<yf>4.306153</yf>
			<zf>4.928018</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact1578</Name>
		<Position>
			<xf>0.284351</xf>
			<yf>0.318368</yf>
			<zf>-4.476307</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.721497</xf>
			<yf>0.721497</yf>
			<zf>0.721497</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact1580</Name>
		<Position>
			<xf>3.944336</xf>
			<yf>0.125525</yf>
			<zf>-0.676787</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.770568</xf>
			<yf>0.770568</yf>
			<zf>0.770568</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>1.902491</xf>
			<yf>0.277478</yf>
			<zf>-0.725826</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_02</Name>
		<Position>
			<xf>-2.034999</xf>
			<yf>0.692831</yf>
			<zf>-2.857664</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_0</Name>
		<Position>
			<xf>-2.185216</xf>
			<yf>0.411720</yf>
			<zf>-2.829835</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_1</Name>
		<Position>
			<xf>-0.173226</xf>
			<yf>0.220846</yf>
			<zf>-2.869990</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_2</Name>
		<Position>
			<xf>-2.028866</xf>
			<yf>0.594491</yf>
			<zf>-2.673558</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_3</Name>
		<Position>
			<xf>3.050285</xf>
			<yf>0.391305</yf>
			<zf>-2.879382</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>1.131371</xf>
			<yf>3.500000</yf>
			<zf>-1.131371</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>3.346958</xf>
			<yf>1.400000</yf>
			<zf>1.791324</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox59</Name>
		<Position>
			<xf>1.966915</xf>
			<yf>1.032062</yf>
			<zf>-1.970929</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>4.007971</xf>
			<yf>1.425900</yf>
			<zf>1.615043</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>2.219306</xf>
			<yf>2.239043</yf>
			<zf>-1.718224</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.996797</xf>
			<yf>4.143220</yf>
			<zf>4.720387</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.770165</xf>
			<zf>-2.847511</zf>
		</Position>
		<Position>
			<xf>-0.208411</xf>
			<zf>-0.285757</zf>
		</Position>
		<Position>
			<xf>0.466639</xf>
			<zf>-0.960807</zf>
		</Position>
		<Position>
			<xf>-2.095115</xf>
			<zf>-3.522561</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.467519</xf>
			<zf>0.173606</zf>
		</Position>
		<Position>
			<xf>2.446397</xf>
			<zf>2.152484</zf>
		</Position>
		<Position>
			<xf>2.781127</xf>
			<zf>1.817754</zf>
		</Position>
		<Position>
			<xf>0.802249</xf>
			<zf>-0.161124</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.078549</xf>
			<zf>-1.195410</zf>
		</Position>
		<Position>
			<xf>2.001505</xf>
			<zf>-0.272454</zf>
		</Position>
		<Position>
			<xf>2.336236</xf>
			<zf>-0.607184</zf>
		</Position>
		<Position>
			<xf>1.413279</xf>
			<zf>-1.530140</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.816040</xf>
			<zf>0.542081</zf>
		</Position>
		<Position>
			<xf>3.872649</xf>
			<zf>1.598690</zf>
		</Position>
		<Position>
			<xf>4.207379</xf>
			<zf>1.263960</zf>
		</Position>
		<Position>
			<xf>3.150770</xf>
			<zf>0.207351</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.334632</xf>
			<zf>-3.515777</zf>
		</Position>
		<Position>
			<xf>-0.177474</xf>
			<zf>-2.358618</zf>
		</Position>
		<Position>
			<xf>0.211398</xf>
			<zf>-2.747490</zf>
		</Position>
		<Position>
			<xf>-0.945760</xf>
			<zf>-3.904649</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.282475</xf>
			<zf>-1.725339</zf>
		</Position>
		<Position>
			<xf>4.339000</xf>
			<zf>1.331186</zf>
		</Position>
		<Position>
			<xf>4.604119</xf>
			<zf>1.066067</zf>
		</Position>
		<Position>
			<xf>1.547594</xf>
			<zf>-1.990458</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.332893</xf>
			<zf>-4.340708</zf>
		</Position>
		<Position>
			<xf>1.083210</xf>
			<zf>-1.924604</zf>
		</Position>
		<Position>
			<xf>1.348330</xf>
			<zf>-2.189723</zf>
		</Position>
		<Position>
			<xf>-1.067774</xf>
			<zf>-4.605827</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>