<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>5.094932</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.758144</xf>
			<yf>7.590391</yf>
			<zf>3.764635</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>5.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact22678</Name>
		<Position>
			<xf>-2.801022</xf>
			<yf>2.055151</yf>
			<zf>-0.006643</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.729205</xf>
			<yf>0.784284</yf>
			<zf>0.753552</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact24280</Name>
		<Position>
			<xf>4.067508</xf>
			<yf>0.944885</yf>
			<zf>-0.868390</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.563939</xf>
			<yf>0.386041</yf>
			<zf>0.540707</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact26357</Name>
		<Position>
			<xf>-0.296246</xf>
			<yf>0.469447</yf>
			<zf>1.974512</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.455445</xf>
			<yf>0.446571</yf>
			<zf>0.400397</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>6.044063</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>4.985133</xf>
			<yf>0.000000</yf>
			<zf>1.990374</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.704949</yf>
			<zf>0.000000</zf>
			<wf>0.709325</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>5.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>-2.872675</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>-2.872675</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-5.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-5.100000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-5.100000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>1.220811</zf>
		</Position>
		<Position>
			<xf>-4.250000</xf>
			<zf>1.220811</zf>
		</Position>
		<Position>
			<xf>-4.250000</xf>
			<zf>1.220811</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.220811</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.220811</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>1.220811</zf>
		</Position>
		<Position>
			<xf>-3.300000</xf>
			<zf>1.220811</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.220811</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.735856</zf>
		</Position>
		<Position>
			<xf>-1.906252</xf>
			<zf>2.735856</zf>
		</Position>
		<Position>
			<xf>-1.906252</xf>
			<zf>1.620082</zf>
		</Position>
		<Position>
			<xf>-1.762027</xf>
			<zf>1.620082</zf>
		</Position>
		<Position>
			<xf>-1.762027</xf>
			<zf>1.766667</zf>
		</Position>
		<Position>
			<xf>-1.512027</xf>
			<zf>1.766667</zf>
		</Position>
		<Position>
			<xf>-1.512027</xf>
			<zf>2.707412</zf>
		</Position>
		<Position>
			<xf>0.258158</xf>
			<zf>2.707412</zf>
		</Position>
		<Position>
			<xf>0.258158</xf>
			<zf>2.100000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>2.100000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>2.100000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>5.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.925245</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.925245</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox16486</Name>
		<Position>
			<xf>-0.560067</xf>
			<yf>5.777115</yf>
			<zf>1.767710</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.239155</xf>
			<yf>1.445103</yf>
			<zf>0.453099</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox314385</Name>
		<Position>
			<xf>-1.712517</xf>
			<yf>3.490366</yf>
			<zf>1.454032</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.090588</xf>
			<yf>1.324105</yf>
			<zf>1.086029</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox559</Name>
		<Position>
			<xf>-1.574422</xf>
			<yf>1.379580</yf>
			<zf>-0.045790</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.315724</xf>
			<yf>1.878375</yf>
			<zf>2.500293</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox579</Name>
		<Position>
			<xf>-0.053096</xf>
			<yf>0.702243</yf>
			<zf>-0.720605</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.600368</xf>
			<yf>0.702243</yf>
			<zf>1.580703</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.040671</xf>
			<yf>3.826163</yf>
			<zf>0.031121</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.956220</xf>
			<yf>5.223510</yf>
			<zf>3.339034</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>18498</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.992782</xf>
			<zf>-2.311888</zf>
		</Position>
		<Position>
			<xf>-0.992781</xf>
			<zf>2.332579</zf>
		</Position>
		<Position>
			<xf>-4.071777</xf>
			<zf>2.332579</zf>
		</Position>
		<Position>
			<xf>-4.071777</xf>
			<zf>-2.311888</zf>
		</Position>
	</UnevenBlocker>
</Info>