<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.231723</xf>
			<yf>1.744723</yf>
			<zf>-0.369682</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.242015</xf>
			<yf>4.672714</yf>
			<zf>3.847792</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact74579</Name>
		<Position>
			<xf>0.477284</xf>
			<yf>1.048056</yf>
			<zf>0.323205</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.762775</xf>
			<yf>0.657345</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact7898</Name>
		<Position>
			<xf>1.086013</xf>
			<yf>3.779429</yf>
			<zf>-0.875258</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.465484</xf>
			<yf>0.465484</yf>
			<zf>0.465484</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>-0.137152</xf>
			<yf>0.796096</yf>
			<zf>0.004381</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_0</Name>
		<Position>
			<xf>-0.105789</xf>
			<yf>1.023356</yf>
			<zf>0.987058</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_4</Name>
		<Position>
			<xf>-0.064463</xf>
			<yf>0.854760</yf>
			<zf>-0.840779</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_5</Name>
		<Position>
			<xf>0.678228</xf>
			<yf>1.102147</yf>
			<zf>-0.049044</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>0.105129</xf>
			<yf>1.948438</yf>
			<zf>0.493236</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>0.659262</xf>
			<yf>2.471533</yf>
			<zf>-0.256401</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_3</Name>
		<Position>
			<xf>-0.462288</xf>
			<yf>3.058549</yf>
			<zf>0.313883</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.064431</xf>
			<yf>4.441529</yf>
			<zf>0.080572</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>-1.690794</xf>
			<yf>0.061354</yf>
			<zf>-0.952345</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>-0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>-0.139848</xf>
			<yf>1.923797</yf>
			<zf>0.155989</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.923797</yf>
			<zf>1.167118</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.664023</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>2.464883</yf>
			<zf>2.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.948315</xf>
			<zf>-1.156865</zf>
		</Position>
		<Position>
			<xf>-0.771538</xf>
			<zf>-0.980088</zf>
		</Position>
		<Position>
			<xf>-1.125091</xf>
			<zf>-0.626535</zf>
		</Position>
		<Position>
			<xf>-1.301868</xf>
			<zf>-0.803312</zf>
		</Position>
		<Position>
			<xf>-2.362528</xf>
			<zf>0.257349</zf>
		</Position>
		<Position>
			<xf>-1.125091</xf>
			<zf>1.494785</zf>
		</Position>
		<Position>
			<xf>-0.771538</xf>
			<zf>1.848339</zf>
		</Position>
		<Position>
			<xf>-0.594761</xf>
			<zf>1.671562</zf>
		</Position>
		<Position>
			<xf>-0.241208</xf>
			<zf>2.025115</zf>
		</Position>
		<Position>
			<xf>-0.064431</xf>
			<zf>1.848339</zf>
		</Position>
		<Position>
			<xf>0.112345</xf>
			<zf>2.025115</zf>
		</Position>
		<Position>
			<xf>0.465899</xf>
			<zf>1.671562</zf>
		</Position>
		<Position>
			<xf>0.996229</xf>
			<zf>1.141232</zf>
		</Position>
		<Position>
			<xf>1.173006</xf>
			<zf>1.318009</zf>
		</Position>
		<Position>
			<xf>1.880112</xf>
			<zf>0.610902</zf>
		</Position>
		<Position>
			<xf>1.703336</xf>
			<zf>0.434125</zf>
		</Position>
		<Position>
			<xf>1.880112</xf>
			<zf>0.257348</zf>
		</Position>
		<Position>
			<xf>1.703336</xf>
			<zf>0.080572</zf>
		</Position>
		<Position>
			<xf>1.880112</xf>
			<zf>-0.096205</zf>
		</Position>
		<Position>
			<xf>1.526559</xf>
			<zf>-0.449758</zf>
		</Position>
		<Position>
			<xf>1.703336</xf>
			<zf>-0.626535</zf>
		</Position>
		<Position>
			<xf>0.289122</xf>
			<zf>-2.040749</zf>
		</Position>
		<Position>
			<xf>0.112345</xf>
			<zf>-1.863972</zf>
		</Position>
		<Position>
			<xf>-0.064431</xf>
			<zf>-2.040749</zf>
		</Position>
		<Position>
			<xf>-0.241208</xf>
			<zf>-1.863972</zf>
		</Position>
		<Position>
			<xf>-0.417985</xf>
			<zf>-2.040749</zf>
		</Position>
		<Position>
			<xf>-0.948315</xf>
			<zf>-1.510419</zf>
		</Position>
		<Position>
			<xf>-0.771538</xf>
			<zf>-1.333642</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>14478</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>62000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>