<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-3</xf>
			<zf>2</zf>
		</Position>
		<Position>
			<xf>7</xf>
			<zf>2</zf>
		</Position>
		<Position>
			<xf>7</xf>
			<zf>-2</zf>
		</Position>
		<Position>
			<xf>-3</xf>
			<zf>-2</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.788745</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.132187</xf>
			<yf>1.200000</yf>
			<zf>5.233012</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact91989</Name>
		<Position>
			<xf>2.568499</xf>
			<yf>1.286223</yf>
			<zf>-0.841071</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact93077</Name>
		<Position>
			<xf>-2.568499</xf>
			<yf>0.913777</yf>
			<zf>0.641071</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>-1.417172</xf>
			<yf>0.027058</yf>
			<zf>-0.437528</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.431262</yf>
			<zf>0.000000</zf>
			<wf>0.902227</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_02</Name>
		<Position>
			<xf>0.417172</xf>
			<yf>1.172943</yf>
			<zf>-1.162472</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.431262</yf>
			<zf>0.000000</zf>
			<wf>0.902227</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_0</Name>
		<Position>
			<xf>-3.370518</xf>
			<yf>1.254696</yf>
			<zf>1.962229</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_1</Name>
		<Position>
			<xf>-1.222787</xf>
			<yf>0.715571</yf>
			<zf>-1.208640</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_2</Name>
		<Position>
			<xf>1.852825</xf>
			<yf>0.473020</yf>
			<zf>-3.673029</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_5</Name>
		<Position>
			<xf>-0.583761</xf>
			<yf>0.224058</yf>
			<zf>2.883241</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_4</Name>
		<Position>
			<xf>3.400656</xf>
			<yf>0.812307</yf>
			<zf>-0.795566</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_3</Name>
		<Position>
			<xf>1.947846</xf>
			<yf>1.020924</yf>
			<zf>-1.401228</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hpbar</Name>
		<Position>
			<xf>0.045021</xf>
			<yf>4.147377</yf>
			<zf>-0.043305</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-1.318792</xf>
			<yf>2.602565</yf>
			<zf>1.319561</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>-2.849698</xf>
			<yf>0.072012</yf>
			<zf>2.872548</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.923880</yf>
			<zf>0.000000</zf>
			<wf>0.382683</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox104</Name>
		<Position>
			<xf>-0.209308</xf>
			<yf>0.063285</yf>
			<zf>0.266191</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>4.522681</xf>
			<yf>0.060720</yf>
			<zf>1.960790</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox1042</Name>
		<Position>
			<xf>0.108513</xf>
			<yf>0.714186</yf>
			<zf>0.017997</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>3.886436</xf>
			<yf>0.651096</yf>
			<zf>1.824360</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>4.242640</xf>
			<zf>-1.414214</zf>
		</Position>
		<Position>
			<xf>-1.414214</xf>
			<zf>4.242640</zf>
		</Position>
		<Position>
			<xf>-4.242640</xf>
			<zf>1.414214</zf>
		</Position>
		<Position>
			<xf>1.414214</xf>
			<zf>-4.242640</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.788745</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.075476</xf>
			<yf>0.847083</yf>
			<zf>5.089561</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.058757</xf>
			<zf>-3.926524</zf>
		</Position>
		<Position>
			<xf>1.881980</xf>
			<zf>-3.749748</zf>
		</Position>
		<Position>
			<xf>1.528427</xf>
			<zf>-4.103301</zf>
		</Position>
		<Position>
			<xf>1.705203</xf>
			<zf>-4.280077</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.174874</xf>
			<zf>-3.396194</zf>
		</Position>
		<Position>
			<xf>0.998097</xf>
			<zf>-3.572971</zf>
		</Position>
		<Position>
			<xf>0.821320</xf>
			<zf>-3.396194</zf>
		</Position>
		<Position>
			<xf>0.998097</xf>
			<zf>-3.219417</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.467767</xf>
			<zf>-3.042641</zf>
		</Position>
		<Position>
			<xf>0.821320</xf>
			<zf>-2.689087</zf>
		</Position>
		<Position>
			<xf>-0.769670</xf>
			<zf>-0.744544</zf>
		</Position>
		<Position>
			<xf>-1.300000</xf>
			<zf>-1.274874</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.653554</xf>
			<zf>-0.921320</zf>
		</Position>
		<Position>
			<xf>-3.951651</xf>
			<zf>1.376777</zf>
		</Position>
		<Position>
			<xf>-3.598097</xf>
			<zf>1.730330</zf>
		</Position>
		<Position>
			<xf>-1.123224</xf>
			<zf>-0.390990</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.300000</xf>
			<zf>0.846447</zf>
		</Position>
		<Position>
			<xf>-3.244544</xf>
			<zf>2.083884</zf>
		</Position>
		<Position>
			<xf>-2.890990</xf>
			<zf>2.437437</zf>
		</Position>
		<Position>
			<xf>-3.244544</xf>
			<zf>2.790990</zf>
		</Position>
		<Position>
			<xf>-2.537437</xf>
			<zf>3.498097</zf>
		</Position>
		<Position>
			<xf>-0.769670</xf>
			<zf>1.730330</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.826524</xf>
			<zf>-2.158757</zf>
		</Position>
		<Position>
			<xf>3.472970</xf>
			<zf>-1.805204</zf>
		</Position>
		<Position>
			<xf>3.826524</xf>
			<zf>-1.451650</zf>
		</Position>
		<Position>
			<xf>4.180077</xf>
			<zf>-1.805204</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.472970</xf>
			<zf>-1.098097</zf>
		</Position>
		<Position>
			<xf>3.296194</xf>
			<zf>-1.274874</zf>
		</Position>
		<Position>
			<xf>2.942640</xf>
			<zf>-0.921320</zf>
		</Position>
		<Position>
			<xf>3.119417</xf>
			<zf>-0.744543</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.765864</xf>
			<zf>-0.390990</zf>
		</Position>
		<Position>
			<xf>2.589087</xf>
			<zf>-0.567767</zf>
		</Position>
		<Position>
			<xf>0.998097</xf>
			<zf>1.023223</zf>
		</Position>
		<Position>
			<xf>1.174874</xf>
			<zf>1.200000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.644543</xf>
			<zf>1.730330</zf>
		</Position>
		<Position>
			<xf>0.467767</xf>
			<zf>1.553553</zf>
		</Position>
		<Position>
			<xf>0.290990</xf>
			<zf>1.730330</zf>
		</Position>
		<Position>
			<xf>0.467767</xf>
			<zf>1.907107</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.114213</xf>
			<zf>2.260660</zf>
		</Position>
		<Position>
			<xf>-0.062563</xf>
			<zf>2.083884</zf>
		</Position>
		<Position>
			<xf>-1.830330</xf>
			<zf>3.498097</zf>
		</Position>
		<Position>
			<xf>-1.476777</xf>
			<zf>3.851650</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.649747</xf>
			<zf>-2.689087</zf>
		</Position>
		<Position>
			<xf>2.589087</xf>
			<zf>-1.628427</zf>
		</Position>
		<Position>
			<xf>1.528427</xf>
			<zf>-2.335534</zf>
		</Position>
		<Position>
			<xf>2.412310</xf>
			<zf>-3.572970</zf>
		</Position>
		<Position>
			<xf>3.472970</xf>
			<zf>-3.219417</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.528427</xf>
			<zf>-1.981980</zf>
		</Position>
		<Position>
			<xf>1.705204</xf>
			<zf>-1.805204</zf>
		</Position>
		<Position>
			<xf>1.705204</xf>
			<zf>-1.451650</zf>
		</Position>
		<Position>
			<xf>-0.062563</xf>
			<zf>0.316117</zf>
		</Position>
		<Position>
			<xf>-0.416117</xf>
			<zf>-0.037437</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-1.414214</xf>
			<zf>4.242640</zf>
		</Position>
		<Position>
			<xf>-4.242640</xf>
			<zf>1.414214</zf>
		</Position>
		<Position>
			<xf>1.414214</xf>
			<zf>-4.242640</zf>
		</Position>
		<Position>
			<xf>4.242640</xf>
			<zf>-1.414214</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>