<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.231723</xf>
			<yf>1.768566</yf>
			<zf>-0.349822</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.242015</xf>
			<yf>4.648871</yf>
			<zf>3.827933</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact74579</Name>
		<Position>
			<xf>0.361856</xf>
			<yf>1.048056</yf>
			<zf>0.312109</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.762775</xf>
			<yf>0.657345</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact7898</Name>
		<Position>
			<xf>0.970585</xf>
			<yf>3.779429</yf>
			<zf>-0.886354</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.465484</xf>
			<yf>0.465484</yf>
			<zf>0.465484</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>-0.252580</xf>
			<yf>0.796096</yf>
			<zf>-0.006714</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_0</Name>
		<Position>
			<xf>-0.888381</xf>
			<yf>0.953332</yf>
			<zf>-0.449111</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_4</Name>
		<Position>
			<xf>-0.179891</xf>
			<yf>0.854760</yf>
			<zf>-0.851875</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_5</Name>
		<Position>
			<xf>0.562800</xf>
			<yf>1.102147</yf>
			<zf>-0.060140</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>-0.010299</xf>
			<yf>1.948438</yf>
			<zf>0.482141</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>0.543834</xf>
			<yf>2.471533</yf>
			<zf>-0.267497</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_3</Name>
		<Position>
			<xf>-0.577716</xf>
			<yf>3.058549</yf>
			<zf>0.302787</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.179859</xf>
			<yf>4.441529</yf>
			<zf>0.069476</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>-1.806222</xf>
			<yf>0.061354</yf>
			<zf>-0.963440</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>-0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>-0.255276</xf>
			<yf>1.923797</yf>
			<zf>0.144893</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.923797</yf>
			<zf>1.167118</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.664023</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>2.464883</yf>
			<zf>2.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.398835</xf>
			<zf>0.325374</zf>
		</Position>
		<Position>
			<xf>-1.150498</xf>
			<zf>1.393669</zf>
		</Position>
		<Position>
			<xf>-0.886966</xf>
			<zf>1.130136</zf>
		</Position>
		<Position>
			<xf>-0.533413</xf>
			<zf>1.483690</zf>
		</Position>
		<Position>
			<xf>-0.886966</xf>
			<zf>1.837243</zf>
		</Position>
		<Position>
			<xf>-0.533413</xf>
			<zf>2.190796</zf>
		</Position>
		<Position>
			<xf>0.173694</xf>
			<zf>2.190796</zf>
		</Position>
		<Position>
			<xf>1.158829</xf>
			<zf>1.559214</zf>
		</Position>
		<Position>
			<xf>1.941461</xf>
			<zf>0.423029</zf>
		</Position>
		<Position>
			<xf>1.832973</xf>
			<zf>-0.392565</zf>
		</Position>
		<Position>
			<xf>1.411131</xf>
			<zf>-0.814407</zf>
		</Position>
		<Position>
			<xf>1.057578</xf>
			<zf>-1.167961</zf>
		</Position>
		<Position>
			<xf>0.704024</xf>
			<zf>-1.521514</zf>
		</Position>
		<Position>
			<xf>0.173694</xf>
			<zf>-2.051844</zf>
		</Position>
		<Position>
			<xf>-0.356636</xf>
			<zf>-1.875068</zf>
		</Position>
		<Position>
			<xf>-0.533413</xf>
			<zf>-2.051844</zf>
		</Position>
		<Position>
			<xf>-1.063743</xf>
			<zf>-1.521514</zf>
		</Position>
		<Position>
			<xf>-1.240520</xf>
			<zf>-0.991184</zf>
		</Position>
		<Position>
			<xf>-1.594073</xf>
			<zf>-0.637631</zf>
		</Position>
		<Position>
			<xf>-1.947626</xf>
			<zf>-0.284077</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>14478</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>62000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>