<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-3</xf>
			<zf>2</zf>
		</Position>
		<Position>
			<xf>7</xf>
			<zf>2</zf>
		</Position>
		<Position>
			<xf>7</xf>
			<zf>-2</zf>
		</Position>
		<Position>
			<xf>-3</xf>
			<zf>-2</zf>
		</Position>
	</PathBlocker>
	<BuildBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact70996</Name>
		<Position>
			<xf>1.316359</xf>
			<yf>1.192203</yf>
			<zf>-2.307396</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.505792</xf>
			<yf>0.505792</yf>
			<zf>0.505792</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>1.965864</xf>
			<yf>1.075232</yf>
			<zf>-1.446329</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_02</Name>
		<Position>
			<xf>1.559979</xf>
			<yf>0.050000</yf>
			<zf>1.088136</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_0</Name>
		<Position>
			<xf>3.438323</xf>
			<yf>1.187744</yf>
			<zf>-1.916572</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_1</Name>
		<Position>
			<xf>-0.153030</xf>
			<yf>0.478241</yf>
			<zf>2.566718</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_0</Name>
		<Position>
			<xf>-0.236189</xf>
			<yf>1.136702</yf>
			<zf>-1.864656</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_1</Name>
		<Position>
			<xf>-1.417419</xf>
			<yf>1.398457</yf>
			<zf>3.083711</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.012951</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.250000</xf>
			<yf>1.233244</yf>
			<zf>5.557500</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.016431</xf>
			<yf>2.600000</yf>
			<zf>-0.011280</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox104</Name>
		<Position>
			<xf>-0.253474</xf>
			<yf>0.060720</yf>
			<zf>0.314737</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>4.522681</xf>
			<yf>0.060720</yf>
			<zf>1.960790</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox1042</Name>
		<Position>
			<xf>-0.094182</xf>
			<yf>0.711621</yf>
			<zf>0.225073</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>4.110631</xf>
			<yf>0.651096</yf>
			<zf>1.824360</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-4.904284</xf>
			<zf>2.081007</zf>
		</Position>
		<Position>
			<xf>-2.075857</xf>
			<zf>4.909434</zf>
		</Position>
		<Position>
			<xf>4.995211</xf>
			<zf>-2.161634</zf>
		</Position>
		<Position>
			<xf>2.166784</xf>
			<zf>-4.990061</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.037255</xf>
			<yf>0.843936</yf>
			<zf>0.058216</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.075476</xf>
			<yf>0.847083</yf>
			<zf>5.452567</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.752571</xf>
			<zf>-3.222294</zf>
		</Position>
		<Position>
			<xf>0.929347</xf>
			<zf>-3.045517</zf>
		</Position>
		<Position>
			<xf>1.106124</xf>
			<zf>-3.222294</zf>
		</Position>
		<Position>
			<xf>0.929347</xf>
			<zf>-3.399071</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.271767</xf>
			<zf>-0.296884</zf>
		</Position>
		<Position>
			<xf>-1.856828</xf>
			<zf>0.299300</zf>
		</Position>
		<Position>
			<xf>-2.606187</xf>
			<zf>0.136463</zf>
		</Position>
		<Position>
			<xf>-1.722303</xf>
			<zf>-0.747420</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.500665</xf>
			<zf>0.030942</zf>
		</Position>
		<Position>
			<xf>-2.782964</xf>
			<zf>0.313240</zf>
		</Position>
		<Position>
			<xf>-2.606187</xf>
			<zf>0.490017</zf>
		</Position>
		<Position>
			<xf>-2.252633</xf>
			<zf>0.136463</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.782964</xf>
			<zf>0.313240</zf>
		</Position>
		<Position>
			<xf>-2.959740</xf>
			<zf>1.197124</zf>
		</Position>
		<Position>
			<xf>-3.600206</xf>
			<zf>1.970871</zf>
		</Position>
		<Position>
			<xf>-4.020400</xf>
			<zf>1.550677</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.636454</xf>
			<zf>-3.399071</zf>
		</Position>
		<Position>
			<xf>1.282900</xf>
			<zf>-3.752624</zf>
		</Position>
		<Position>
			<xf>1.636454</xf>
			<zf>-4.106177</zf>
		</Position>
		<Position>
			<xf>1.990007</xf>
			<zf>-3.752624</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.489899</xf>
			<zf>2.141496</zf>
		</Position>
		<Position>
			<xf>-2.782963</xf>
			<zf>1.727454</zf>
		</Position>
		<Position>
			<xf>-3.313293</xf>
			<zf>2.257784</zf>
		</Position>
		<Position>
			<xf>-2.959740</xf>
			<zf>2.611337</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-3.313293</xf>
			<zf>2.964890</zf>
		</Position>
		<Position>
			<xf>-1.368750</xf>
			<zf>1.020347</zf>
		</Position>
		<Position>
			<xf>-0.661643</xf>
			<zf>1.727454</zf>
		</Position>
		<Position>
			<xf>-2.429410</xf>
			<zf>3.495220</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.086926</xf>
			<zf>3.668278</zf>
		</Position>
		<Position>
			<xf>-0.308090</xf>
			<zf>2.081007</zf>
		</Position>
		<Position>
			<xf>0.045464</xf>
			<zf>2.434560</zf>
		</Position>
		<Position>
			<xf>-1.641935</xf>
			<zf>4.282696</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.423477</xf>
			<zf>-3.478987</zf>
		</Position>
		<Position>
			<xf>1.459677</xf>
			<zf>-2.515187</zf>
		</Position>
		<Position>
			<xf>2.435667</xf>
			<zf>-1.369856</zf>
		</Position>
		<Position>
			<xf>3.580997</xf>
			<zf>-2.515187</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.757774</xf>
			<zf>-1.984857</zf>
		</Position>
		<Position>
			<xf>3.404221</xf>
			<zf>-1.631304</zf>
		</Position>
		<Position>
			<xf>3.757774</xf>
			<zf>-1.277750</zf>
		</Position>
		<Position>
			<xf>4.111328</xf>
			<zf>-1.631303</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.404221</xf>
			<zf>-0.924197</zf>
		</Position>
		<Position>
			<xf>3.227444</xf>
			<zf>-1.100974</zf>
		</Position>
		<Position>
			<xf>2.873891</xf>
			<zf>-0.747420</zf>
		</Position>
		<Position>
			<xf>3.050667</xf>
			<zf>-0.570643</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.697114</xf>
			<zf>-0.217090</zf>
		</Position>
		<Position>
			<xf>2.520337</xf>
			<zf>-0.393867</zf>
		</Position>
		<Position>
			<xf>0.752570</xf>
			<zf>1.373900</zf>
		</Position>
		<Position>
			<xf>0.929347</xf>
			<zf>1.550677</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.282901</xf>
			<zf>-1.631304</zf>
		</Position>
		<Position>
			<xf>1.813231</xf>
			<zf>-1.100973</zf>
		</Position>
		<Position>
			<xf>0.222240</xf>
			<zf>0.490017</zf>
		</Position>
		<Position>
			<xf>-0.484866</xf>
			<zf>-0.217090</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.368750</xf>
			<zf>-1.100974</zf>
		</Position>
		<Position>
			<xf>-1.191973</xf>
			<zf>-0.570643</zf>
		</Position>
		<Position>
			<xf>0.929347</xf>
			<zf>-2.691964</zf>
		</Position>
		<Position>
			<xf>0.575794</xf>
			<zf>-3.045517</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>2.166784</xf>
			<zf>-4.990061</zf>
		</Position>
		<Position>
			<xf>4.995211</xf>
			<zf>-2.161634</zf>
		</Position>
		<Position>
			<xf>-2.075857</xf>
			<zf>4.909434</zf>
		</Position>
		<Position>
			<xf>-4.904284</xf>
			<zf>2.081007</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>