<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-3</xf>
			<zf>2</zf>
		</Position>
		<Position>
			<xf>7</xf>
			<zf>2</zf>
		</Position>
		<Position>
			<xf>7</xf>
			<zf>-2</zf>
		</Position>
		<Position>
			<xf>-3</xf>
			<zf>-2</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.038252</xf>
			<yf>0.713383</yf>
			<zf>-0.049545</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.383468</xf>
			<yf>1.337753</yf>
			<zf>5.121400</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact4695</Name>
		<Position>
			<xf>-1.572259</xf>
			<yf>0.680698</yf>
			<zf>3.365695</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.660422</xf>
			<yf>0.660422</yf>
			<zf>0.660422</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact5499</Name>
		<Position>
			<xf>0.036177</xf>
			<yf>0.981232</yf>
			<zf>-1.737538</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.746543</xf>
			<yf>0.746543</yf>
			<zf>0.746543</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>1.813103</xf>
			<yf>0.056235</yf>
			<zf>-1.609189</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_02</Name>
		<Position>
			<xf>-0.907935</xf>
			<yf>0.050000</yf>
			<zf>1.897956</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_0</Name>
		<Position>
			<xf>3.687331</xf>
			<yf>0.114139</yf>
			<zf>-1.681064</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_1</Name>
		<Position>
			<xf>-0.801197</xf>
			<yf>0.349131</yf>
			<zf>-1.397746</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_0</Name>
		<Position>
			<xf>1.685337</xf>
			<yf>1.136702</yf>
			<zf>-3.014275</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_1</Name>
		<Position>
			<xf>0.172968</xf>
			<yf>1.064726</yf>
			<zf>1.480276</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hpbar</Name>
		<Position>
			<xf>0.003229</xf>
			<yf>3.700000</yf>
			<zf>-0.005510</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.017764</xf>
			<yf>2.600000</yf>
			<zf>-0.020045</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>1.411168</xf>
			<yf>0.000000</yf>
			<zf>-1.328670</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BuildBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox104</Name>
		<Position>
			<xf>-0.252140</xf>
			<yf>0.060720</yf>
			<zf>0.305972</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>4.522681</xf>
			<yf>0.060720</yf>
			<zf>1.960790</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox1042</Name>
		<Position>
			<xf>-0.092849</xf>
			<yf>0.711621</yf>
			<zf>0.216308</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>4.110631</xf>
			<yf>0.651096</yf>
			<zf>1.824360</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-4.902950</xf>
			<zf>2.072242</zf>
		</Position>
		<Position>
			<xf>-2.074523</xf>
			<zf>4.900669</zf>
		</Position>
		<Position>
			<xf>4.996544</xf>
			<zf>-2.170398</zf>
		</Position>
		<Position>
			<xf>2.168118</xf>
			<zf>-4.998826</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.086749</xf>
			<yf>0.859883</yf>
			<zf>-0.049545</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.258468</xf>
			<yf>0.865608</yf>
			<zf>5.121400</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-4.019067</xf>
			<zf>1.541912</zf>
		</Position>
		<Position>
			<xf>-3.135184</xf>
			<zf>2.425796</zf>
		</Position>
		<Position>
			<xf>-3.311960</xf>
			<zf>2.602572</zf>
		</Position>
		<Position>
			<xf>-2.428077</xf>
			<zf>3.486456</zf>
		</Position>
		<Position>
			<xf>-2.251300</xf>
			<zf>3.309679</zf>
		</Position>
		<Position>
			<xf>-1.544193</xf>
			<zf>4.016786</zf>
		</Position>
		<Position>
			<xf>4.112661</xf>
			<zf>-1.640068</zf>
		</Position>
		<Position>
			<xf>3.228777</xf>
			<zf>-2.523952</zf>
		</Position>
		<Position>
			<xf>3.405554</xf>
			<zf>-2.700728</zf>
		</Position>
		<Position>
			<xf>2.698447</xf>
			<zf>-3.407835</zf>
		</Position>
		<Position>
			<xf>2.521671</xf>
			<zf>-3.231058</zf>
		</Position>
		<Position>
			<xf>1.637787</xf>
			<zf>-4.114942</zf>
		</Position>
		<Position>
			<xf>-1.367417</xf>
			<zf>1.365136</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>2.168118</xf>
			<zf>-4.998826</zf>
		</Position>
		<Position>
			<xf>4.996544</xf>
			<zf>-2.170398</zf>
		</Position>
		<Position>
			<xf>-2.074523</xf>
			<zf>4.900669</zf>
		</Position>
		<Position>
			<xf>-4.902950</xf>
			<zf>2.072242</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>