<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.195335</xf>
			<yf>1.744723</yf>
			<zf>-0.369682</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.278404</xf>
			<yf>4.672714</yf>
			<zf>3.847792</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact74579</Name>
		<Position>
			<xf>0.431408</xf>
			<yf>1.048056</yf>
			<zf>0.332395</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.762775</xf>
			<yf>0.657345</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact7898</Name>
		<Position>
			<xf>1.040137</xf>
			<yf>3.779429</yf>
			<zf>-0.866068</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.465484</xf>
			<yf>0.465484</yf>
			<zf>0.465484</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>-0.183028</xf>
			<yf>0.796096</yf>
			<zf>0.013571</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_0</Name>
		<Position>
			<xf>-0.151665</xf>
			<yf>1.023356</yf>
			<zf>0.996248</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_4</Name>
		<Position>
			<xf>-0.110339</xf>
			<yf>0.854760</yf>
			<zf>-0.831589</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_5</Name>
		<Position>
			<xf>0.632352</xf>
			<yf>1.102147</yf>
			<zf>-0.039854</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>0.059253</xf>
			<yf>1.948438</yf>
			<zf>0.502427</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>0.613386</xf>
			<yf>2.471533</yf>
			<zf>-0.247211</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_3</Name>
		<Position>
			<xf>-0.508163</xf>
			<yf>3.058549</yf>
			<zf>0.323073</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.110307</xf>
			<yf>4.441529</yf>
			<zf>0.089762</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>-1.736670</xf>
			<yf>0.061354</yf>
			<zf>-0.943155</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>-0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>-0.185724</xf>
			<yf>1.923797</yf>
			<zf>0.165178</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.923797</yf>
			<zf>1.167118</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.664023</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>2.464883</yf>
			<zf>2.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.329283</xf>
			<zf>0.345659</zf>
		</Position>
		<Position>
			<xf>-1.080946</xf>
			<zf>1.413954</zf>
		</Position>
		<Position>
			<xf>-0.817414</xf>
			<zf>1.150422</zf>
		</Position>
		<Position>
			<xf>-0.463860</xf>
			<zf>1.503975</zf>
		</Position>
		<Position>
			<xf>-0.817414</xf>
			<zf>1.857529</zf>
		</Position>
		<Position>
			<xf>-0.463860</xf>
			<zf>2.211082</zf>
		</Position>
		<Position>
			<xf>0.243247</xf>
			<zf>2.211082</zf>
		</Position>
		<Position>
			<xf>1.228382</xf>
			<zf>1.579500</zf>
		</Position>
		<Position>
			<xf>2.011014</xf>
			<zf>0.443315</zf>
		</Position>
		<Position>
			<xf>1.902526</xf>
			<zf>-0.372280</zf>
		</Position>
		<Position>
			<xf>1.480684</xf>
			<zf>-0.794122</zf>
		</Position>
		<Position>
			<xf>1.127130</xf>
			<zf>-1.147675</zf>
		</Position>
		<Position>
			<xf>0.773577</xf>
			<zf>-1.501229</zf>
		</Position>
		<Position>
			<xf>0.243247</xf>
			<zf>-2.031559</zf>
		</Position>
		<Position>
			<xf>-0.287083</xf>
			<zf>-1.854782</zf>
		</Position>
		<Position>
			<xf>-0.463860</xf>
			<zf>-2.031559</zf>
		</Position>
		<Position>
			<xf>-0.994190</xf>
			<zf>-1.501229</zf>
		</Position>
		<Position>
			<xf>-1.170967</xf>
			<zf>-0.970898</zf>
		</Position>
		<Position>
			<xf>-1.524520</xf>
			<zf>-0.617345</zf>
		</Position>
		<Position>
			<xf>-1.878074</xf>
			<zf>-0.263792</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>14478</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>62000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>