<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-3</xf>
			<zf>2</zf>
		</Position>
		<Position>
			<xf>7</xf>
			<zf>2</zf>
		</Position>
		<Position>
			<xf>7</xf>
			<zf>-2</zf>
		</Position>
		<Position>
			<xf>-3</xf>
			<zf>-2</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.651326</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.200000</xf>
			<yf>1.116507</yf>
			<zf>5.777308</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact94611</Name>
		<Position>
			<xf>-1.844716</xf>
			<yf>0.735761</yf>
			<zf>0.680070</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_0</Name>
		<Position>
			<xf>1.050164</xf>
			<yf>0.040000</yf>
			<zf>-1.680984</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_1</Name>
		<Position>
			<xf>0.065793</xf>
			<yf>0.040000</yf>
			<zf>1.108718</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_2</Name>
		<Position>
			<xf>-2.790405</xf>
			<yf>0.040000</yf>
			<zf>1.904773</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_3</Name>
		<Position>
			<xf>3.145502</xf>
			<yf>0.040000</yf>
			<zf>-0.812226</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_0</Name>
		<Position>
			<xf>-1.191502</xf>
			<yf>0.768087</yf>
			<zf>0.670649</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hpbar</Name>
		<Position>
			<xf>-0.085155</xf>
			<yf>4.000000</yf>
			<zf>-0.210282</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>0.888337</xf>
			<yf>0.086052</yf>
			<zf>-0.869179</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BuildBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox104</Name>
		<Position>
			<xf>0.142434</xf>
			<yf>0.602838</yf>
			<zf>-0.019323</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>3.957902</xf>
			<yf>0.602838</yf>
			<zf>1.758600</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.651326</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.000000</xf>
			<yf>0.726457</yf>
			<zf>5.143322</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>3.708353</xf>
			<zf>-1.546847</zf>
		</Position>
		<Position>
			<xf>3.531577</xf>
			<zf>-1.723623</zf>
		</Position>
		<Position>
			<xf>4.061907</xf>
			<zf>-2.253953</zf>
		</Position>
		<Position>
			<xf>3.531577</xf>
			<zf>-2.784284</zf>
		</Position>
		<Position>
			<xf>2.470917</xf>
			<zf>-1.723623</zf>
		</Position>
		<Position>
			<xf>2.117363</xf>
			<zf>-2.077177</zf>
		</Position>
		<Position>
			<xf>1.056703</xf>
			<zf>-3.137837</zf>
		</Position>
		<Position>
			<xf>0.526373</xf>
			<zf>-2.607507</zf>
		</Position>
		<Position>
			<xf>1.056703</xf>
			<zf>-2.077177</zf>
		</Position>
		<Position>
			<xf>1.233480</xf>
			<zf>-2.253953</zf>
		</Position>
		<Position>
			<xf>2.824470</xf>
			<zf>-0.662963</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.117363</xf>
			<zf>-2.077177</zf>
		</Position>
		<Position>
			<xf>2.647693</xf>
			<zf>-2.607507</zf>
		</Position>
		<Position>
			<xf>2.824470</xf>
			<zf>-2.430730</zf>
		</Position>
		<Position>
			<xf>3.354800</xf>
			<zf>-2.961060</zf>
		</Position>
		<Position>
			<xf>2.117363</xf>
			<zf>-4.198497</zf>
		</Position>
		<Position>
			<xf>1.651150</xf>
			<zf>-3.732284</zf>
		</Position>
		<Position>
			<xf>1.056703</xf>
			<zf>-3.137837</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.879926</xf>
			<zf>-1.900400</zf>
		</Position>
		<Position>
			<xf>0.526373</xf>
			<zf>-1.546847</zf>
		</Position>
		<Position>
			<xf>-0.003957</xf>
			<zf>-2.077177</zf>
		</Position>
		<Position>
			<xf>0.349596</xf>
			<zf>-2.430730</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.703149</xf>
			<zf>-1.016516</zf>
		</Position>
		<Position>
			<xf>1.233480</xf>
			<zf>-1.546847</zf>
		</Position>
		<Position>
			<xf>1.940586</xf>
			<zf>-0.839740</zf>
		</Position>
		<Position>
			<xf>1.410256</xf>
			<zf>-0.309410</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.064617</xf>
			<zf>-1.370070</zf>
		</Position>
		<Position>
			<xf>-0.357511</xf>
			<zf>-2.077177</zf>
		</Position>
		<Position>
			<xf>-0.003957</xf>
			<zf>-1.723623</zf>
		</Position>
		<Position>
			<xf>-0.711064</xf>
			<zf>-1.016517</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.534287</xf>
			<zf>-0.839740</zf>
		</Position>
		<Position>
			<xf>-0.003957</xf>
			<zf>-1.370070</zf>
		</Position>
		<Position>
			<xf>0.349596</xf>
			<zf>-1.016517</zf>
		</Position>
		<Position>
			<xf>0.526373</xf>
			<zf>-1.193293</zf>
		</Position>
		<Position>
			<xf>1.410256</xf>
			<zf>-0.309410</zf>
		</Position>
		<Position>
			<xf>1.587033</xf>
			<zf>-0.486186</zf>
		</Position>
		<Position>
			<xf>1.940586</xf>
			<zf>-0.132633</zf>
		</Position>
		<Position>
			<xf>1.056703</xf>
			<zf>0.751250</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.771724</xf>
			<zf>3.579678</zf>
		</Position>
		<Position>
			<xf>-2.125278</xf>
			<zf>3.933231</zf>
		</Position>
		<Position>
			<xf>-1.594947</xf>
			<zf>4.463561</zf>
		</Position>
		<Position>
			<xf>-1.241394</xf>
			<zf>4.110007</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.655608</xf>
			<zf>2.695794</zf>
		</Position>
		<Position>
			<xf>-3.009161</xf>
			<zf>3.049347</zf>
		</Position>
		<Position>
			<xf>-3.539491</xf>
			<zf>2.519017</zf>
		</Position>
		<Position>
			<xf>-3.185938</xf>
			<zf>2.165464</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-3.893044</xf>
			<zf>1.458357</zf>
		</Position>
		<Position>
			<xf>-1.418171</xf>
			<zf>4.286784</zf>
		</Position>
		<Position>
			<xf>1.587033</xf>
			<zf>1.281580</zf>
		</Position>
		<Position>
			<xf>-1.064617</xf>
			<zf>-1.370070</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>2.294140</xf>
			<zf>-5.082381</zf>
		</Position>
		<Position>
			<xf>5.122567</xf>
			<zf>-2.253953</zf>
		</Position>
		<Position>
			<xf>-1.948501</xf>
			<zf>4.817114</zf>
		</Position>
		<Position>
			<xf>-4.776928</xf>
			<zf>1.988687</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>