
	<SplineData />
	<IdCounter>18</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>feedback_door</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>2</Id>
				<Dummies>
					<i>
						<Name>feedback_door_0</Name>
						<hasValue>1</hasValue>
						<Id>3</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.012465</w>
							<x>-0.000000</x>
							<y>0.999922</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.237112</x>
							<y>0.058350</y>
							<z>-0.999077</z>
						</Position>
						<RotationY>3.951921</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>FireDummy</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>5</Id>
				<Dummies>
					<i>
						<Name>FireDummy_0</Name>
						<hasValue>1</hasValue>
						<Id>6</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.004040</w>
							<x>-0.000000</x>
							<y>0.999992</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.831595</x>
							<y>0.237568</y>
							<z>-0.595245</z>
						</Position>
						<RotationY>3.935071</RotationY>
						<Extents>
							<x>0.300000</x>
							<y>0.300000</y>
							<z>0.300000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_1</Name>
						<hasValue>1</hasValue>
						<Id>7</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.673967</w>
							<x>0.000000</x>
							<y>-0.738761</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.888392</x>
							<y>2.674424</y>
							<z>0.716461</z>
						</Position>
						<RotationY>2.447859</RotationY>
						<Extents>
							<x>0.400000</x>
							<y>0.400000</y>
							<z>0.400000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_workThink</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>8</Id>
				<Dummies>
					<i>
						<Name>feedback_workThink_0</Name>
						<hasValue>1</hasValue>
						<Id>9</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.377466</w>
							<x>0.000000</x>
							<y>-0.926023</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.502029</x>
							<y>0.058352</y>
							<z>-0.627909</z>
						</Position>
						<RotationY>3.152874</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_workThink_1</Name>
						<hasValue>1</hasValue>
						<Id>10</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.962577</w>
							<x>-0.000000</x>
							<y>0.271009</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.536655</x>
							<y>0.058352</y>
							<z>0.727826</z>
						</Position>
						<RotationY>5.734303</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_workFloor</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>11</Id>
				<Dummies>
					<i>
						<Name>feedback_workFloor_0</Name>
						<hasValue>1</hasValue>
						<Id>12</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.524157</w>
							<x>-0.000000</x>
							<y>0.851622</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.258461</x>
							<y>0.058351</y>
							<z>-2.049634</z>
						</Position>
						<RotationY>5.030440</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_ship</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>13</Id>
				<Dummies>
					<i>
						<Name>feedback_ship_0</Name>
						<hasValue>1</hasValue>
						<Id>14</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.999997</w>
							<x>0.000000</x>
							<y>-0.002582</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.848282</x>
							<y>0.000000</y>
							<z>1.899583</z>
						</Position>
						<RotationY>0.005165</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_ship_1</Name>
						<hasValue>1</hasValue>
						<Id>15</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.754178</w>
							<x>0.000000</x>
							<y>-0.656669</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.450829</x>
							<y>0.000000</y>
							<z>2.859184</z>
						</Position>
						<RotationY>1.432788</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_ship_2</Name>
						<hasValue>1</hasValue>
						<Id>16</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.662894</w>
							<x>0.000000</x>
							<y>-0.748714</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.796531</x>
							<y>0.000000</y>
							<z>2.798736</z>
						</Position>
						<RotationY>1.692239</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_ship_3</Name>
						<hasValue>1</hasValue>
						<Id>17</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.012735</w>
							<x>-0.000000</x>
							<y>0.999919</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-2.933192</x>
							<y>0.000000</y>
							<z>-1.454810</z>
						</Position>
						<RotationY>3.167064</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_ship_4</Name>
						<hasValue>1</hasValue>
						<Id>18</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.713549</w>
							<x>-0.000000</x>
							<y>0.700606</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.689991</x>
							<y>0.000000</y>
							<z>-2.879289</z>
						</Position>
						<RotationY>4.730694</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>1</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>1</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList />
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
					<k>1</k>
					<v>1</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
					<i>
						<hasValue>1</hasValue>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>3000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<hasValue>1</hasValue>
	</ActorNames>