
	<SplineData />
	<IdCounter>44</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>talking_02</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>35</Id>
				<Dummies>
					<i>
						<Name>talking_02_0</Name>
						<hasValue>1</hasValue>
						<Id>31</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.964475</w>
							<x>-0.000000</x>
							<y>0.264172</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.327057</x>
							<y>0.070000</y>
							<z>-1.593944</z>
						</Position>
						<RotationY>4.963097</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>talking_02_1</Name>
						<hasValue>1</hasValue>
						<Id>32</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.427844</w>
							<x>0.000000</x>
							<y>-0.903853</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.315222</x>
							<y>0.070000</y>
							<z>-1.905871</z>
						</Position>
						<RotationY>1.471983</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>talking_03</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>36</Id>
				<Dummies>
					<i>
						<Name>talking_03_0</Name>
						<hasValue>1</hasValue>
						<Id>33</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.694537</w>
							<x>0.000000</x>
							<y>-0.719457</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>3.717974</x>
							<y>0.000000</y>
							<z>-1.991770</z>
						</Position>
						<RotationY>0.820642</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>talking_03_1</Name>
						<hasValue>1</hasValue>
						<Id>34</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.667327</w>
							<x>-0.000000</x>
							<y>0.744764</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>3.919725</x>
							<y>0.000000</y>
							<z>-1.795559</z>
						</Position>
						<RotationY>3.817424</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>FireDummy</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>1</Id>
				<Dummies>
					<i>
						<Name>FireDummy_0</Name>
						<hasValue>1</hasValue>
						<Id>3</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.491272</w>
							<x>0.496336</x>
							<y>0.508767</y>
							<z>0.503577</z>
						</Orientation>
						<Position>
							<x>-2.700786</x>
							<y>1.097895</y>
							<z>0.671971</z>
						</Position>
						<RotationY>2.356162</RotationY>
						<Extents>
							<x>0.400000</x>
							<y>0.400000</y>
							<z>0.400000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_1</Name>
						<hasValue>1</hasValue>
						<Id>4</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.701853</w>
							<x>0.000000</x>
							<y>-0.712322</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.244324</x>
							<y>0.998424</y>
							<z>1.272817</z>
						</Position>
						<RotationY>0.800204</RotationY>
						<Extents>
							<x>0.500000</x>
							<y>0.500000</y>
							<z>0.500000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_2</Name>
						<hasValue>1</hasValue>
						<Id>5</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.491272</w>
							<x>0.496336</x>
							<y>0.508767</y>
							<z>0.503577</z>
						</Orientation>
						<Position>
							<x>0.817468</x>
							<y>0.911749</y>
							<z>-1.505813</z>
						</Position>
						<RotationY>2.356162</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_3</Name>
						<hasValue>1</hasValue>
						<Id>6</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.491272</w>
							<x>0.496336</x>
							<y>0.508767</y>
							<z>0.503577</z>
						</Orientation>
						<Position>
							<x>1.958872</x>
							<y>0.913986</y>
							<z>0.332172</z>
						</Position>
						<RotationY>2.356162</RotationY>
						<Extents>
							<x>0.300000</x>
							<y>0.300000</y>
							<z>0.300000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_door</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>2</Id>
				<Dummies>
					<i>
						<Name>feedback_door_0</Name>
						<hasValue>1</hasValue>
						<Id>7</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.998993</w>
							<x>0.000000</x>
							<y>-0.044874</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.072836</x>
							<y>0.054705</y>
							<z>-3.414796</z>
						</Position>
						<RotationY>-0.695620</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_door_1</Name>
						<hasValue>1</hasValue>
						<Id>8</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.999999</w>
							<x>-0.000000</x>
							<y>0.001780</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>3.470430</x>
							<y>0.054705</y>
							<z>-2.090303</z>
						</Position>
						<RotationY>5.494227</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_door_2</Name>
						<hasValue>1</hasValue>
						<Id>9</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.020812</w>
							<x>-0.000000</x>
							<y>0.999783</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.987355</x>
							<y>0.054705</y>
							<z>3.310699</z>
						</Position>
						<RotationY>2.397822</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_door_3</Name>
						<hasValue>1</hasValue>
						<Id>10</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.016058</w>
							<x>-0.000000</x>
							<y>0.999871</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-3.315737</x>
							<y>0.069447</y>
							<z>1.901717</z>
						</Position>
						<RotationY>2.388312</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>bird_land</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>12</Id>
				<Dummies>
					<i>
						<Name>bird_land_0</Name>
						<hasValue>1</hasValue>
						<Id>13</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.731269</x>
							<y>1.365972</y>
							<z>2.095437</z>
						</Position>
						<RotationY>-0.785398</RotationY>
						<Extents>
							<x>1.200000</x>
							<y>0.040000</y>
							<z>0.040000</z>
						</Extents>
					</i>
					<i>
						<Name>bird_land_1</Name>
						<hasValue>1</hasValue>
						<Id>14</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-2.061520</x>
							<y>1.381788</y>
							<z>0.709160</z>
						</Position>
						<RotationY>-0.785398</RotationY>
						<Extents>
							<x>1.200000</x>
							<y>0.020000</y>
							<z>0.030000</z>
						</Extents>
					</i>
					<i>
						<Name>bird_land_2</Name>
						<hasValue>1</hasValue>
						<Id>15</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.017771</x>
							<y>1.374255</y>
							<z>-0.648584</z>
						</Position>
						<RotationY>-0.785398</RotationY>
						<Extents>
							<x>1.200000</x>
							<y>0.020000</y>
							<z>0.030000</z>
						</Extents>
					</i>
					<i>
						<Name>bird_land_3</Name>
						<hasValue>1</hasValue>
						<Id>16</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.681572</x>
							<y>1.385013</y>
							<z>-2.055146</z>
						</Position>
						<RotationY>-0.785398</RotationY>
						<Extents>
							<x>1.200000</x>
							<y>0.020000</y>
							<z>0.030000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_workWall</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>17</Id>
				<Dummies>
					<i>
						<Name>feedback_workWall_0</Name>
						<hasValue>1</hasValue>
						<Id>18</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.703947</w>
							<x>0.000000</x>
							<y>-0.710253</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-2.966286</x>
							<y>0.069446</y>
							<z>0.467925</z>
						</Position>
						<RotationY>0.794316</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_workWall_1</Name>
						<hasValue>1</hasValue>
						<Id>19</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.707398</w>
							<x>-0.000000</x>
							<y>0.706815</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.385667</x>
							<y>0.054705</y>
							<z>0.131240</z>
						</Position>
						<RotationY>3.927816</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_workThink</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>20</Id>
				<Dummies>
					<i>
						<Name>feedback_workThink_0</Name>
						<hasValue>1</hasValue>
						<Id>21</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.170033</w>
							<x>0.000000</x>
							<y>-0.985438</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>3.022152</x>
							<y>0.054705</y>
							<z>-3.048435</z>
						</Position>
						<RotationY>2.014468</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_workThink_1</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.942562</w>
							<x>0.000000</x>
							<y>-0.334030</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-3.112721</x>
							<y>0.069447</y>
							<z>3.004590</z>
						</Position>
						<RotationY>-0.104246</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>talking</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>23</Id>
				<Dummies>
					<i>
						<Name>talking_0</Name>
						<hasValue>1</hasValue>
						<Id>25</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.999999</w>
							<x>-0.000000</x>
							<y>0.001062</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.222391</x>
							<y>0.054705</y>
							<z>1.740242</z>
						</Position>
						<RotationY>5.495664</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>talking_1</Name>
						<hasValue>1</hasValue>
						<Id>26</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.060709</w>
							<x>-0.000000</x>
							<y>0.998156</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.448353</x>
							<y>0.054705</y>
							<z>1.553605</z>
						</Position>
						<RotationY>2.477687</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>paint</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>24</Id>
				<Dummies>
					<i>
						<Name>paint_0</Name>
						<hasValue>1</hasValue>
						<Id>30</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.700186</w>
							<x>0.000000</x>
							<y>-0.713960</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.401307</x>
							<y>0.070000</y>
							<z>-2.893606</z>
						</Position>
						<RotationY>0.804878</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>sweep</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>28</Id>
				<Dummies>
					<i>
						<Name>sweep_1</Name>
						<hasValue>1</hasValue>
						<Id>37</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.998834</w>
							<x>-0.000000</x>
							<y>0.048276</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>3.115641</x>
							<y>0.059797</y>
							<z>-1.024885</z>
						</Position>
						<RotationY>5.401198</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sweep_0</Name>
						<hasValue>1</hasValue>
						<Id>29</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.468694</w>
							<x>-0.000000</x>
							<y>0.883361</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-3.030613</x>
							<y>0.069447</y>
							<z>0.906325</z>
						</Position>
						<RotationY>3.331818</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_ship</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>38</Id>
				<Dummies>
					<i>
						<Name>feedback_ship_0</Name>
						<hasValue>1</hasValue>
						<Id>39</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>4.339818</x>
							<y>0.000000</y>
							<z>-4.228660</z>
						</Position>
						<RotationY>-0.785398</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_ship_1</Name>
						<hasValue>1</hasValue>
						<Id>40</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.710045</w>
							<x>-0.000000</x>
							<y>0.704157</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.537659</x>
							<y>0.000000</y>
							<z>-4.727788</z>
						</Position>
						<RotationY>3.935318</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_ship_2</Name>
						<hasValue>1</hasValue>
						<Id>41</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.741998</w>
							<x>-0.000000</x>
							<y>0.670402</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-3.217991</x>
							<y>0.000000</y>
							<z>-0.988233</z>
						</Position>
						<RotationY>4.028286</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_ship_3</Name>
						<hasValue>1</hasValue>
						<Id>43</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.753752</w>
							<x>0.000000</x>
							<y>-0.657158</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.643215</x>
							<y>0.000000</y>
							<z>3.511702</z>
						</Position>
						<RotationY>0.648687</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>11</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[4 0]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>sweep</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 117766 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>sweep</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>50</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>3005</SequenceID>
								<DummyName />
								<StartDummyGroup>sweep</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>3005</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>talking</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>50</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[64 117771 -1 117773 -1 117775 -1 117777 -1 117772 -1 117774 -1 117776 -1 117778 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>talking</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>talking</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[12 1000 1010 1011]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>paint</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>40</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 117766 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>paint</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<m_IdleSequenceID>-1</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>paint</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>3008</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>talking_02</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>50</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[64 117771 -1 117773 -1 117775 -1 117777 -1 117772 -1 117774 -1 117776 -1 117778 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>talking_02</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>talking_02</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[12 1000 1010 1011]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>talking_03</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>50</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[64 117771 -1 117773 -1 117775 -1 117777 -1 117772 -1 117774 -1 117776 -1 117778 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>talking_03</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>talking_03</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[12 1000 1010 1011]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<i>sweep</i>
		<i>talk</i>
		<i>paint</i>
		<i>talk_2</i>
		<i>talk_3</i>
		<hasValue>1</hasValue>
	</ActorNames>