<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data\graphics\units\wildlife\cattle\rdm\cattle_lod0.rdm</>
<AlwaysVisible>1</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<Materials><Material><METALLIC_TEX_ENABLED>1</>
<cModelMetallicTex>data/graphics/shared_textures/solids/solid_grey_50_percent.psd</>
<Common>Common</>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/graphics/units/wildlife/cattle/maps/cattle_diff.psd</>
<NORMAL_ENABLED>1</>
<cModelNormalTex>data/graphics/units/wildlife/cattle/maps/cattle_norm.psd</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<Glow>Glow</>
<GLOW_ENABLED>1</>
<cEmissiveColor.r>0.800000</>
<cEmissiveColor.g>0.800000</>
<cEmissiveColor.b>0.800000</>
<FORCE_ALPHA_BLEND>0</>
</>
</>
<Colors><Count>0</>
</>
</>
