
	<DummyRoot>
		<hasValue>1</hasValue>
		<Name/>
		<Dummies/>
		<Id>1</Id>
		<Groups>
			<i>
				<hasValue>1</hasValue>
				<Name>butcher_femal</Name>
				<Id>2</Id>
				<Groups/>
				<Dummies>
					<i>
						<Name>butcher_femal_0</Name>
						<Position>
							<x>0.297090</x>
							<y>0.000000</y>
							<z>0.756310</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>0.713952</w>
							<x>0.000000</x>
							<y>-0.700194</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>1.551339</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>3</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>butcher_femal_1</Name>
						<Position>
							<x>1.206474</x>
							<y>0.000000</y>
							<z>0.734377</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>0.998323</w>
							<x>0.000000</x>
							<y>0.057881</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>-0.115826</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>4</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>butcher_femal_2</Name>
						<Position>
							<x>1.011628</x>
							<y>0.000000</y>
							<z>0.215539</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>-0.496897</w>
							<x>0.000000</x>
							<y>-0.867810</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>-2.101554</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>5</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>butcher_femal_3</Name>
						<Position>
							<x>-0.164635</x>
							<y>0.006197</y>
							<z>0.248261</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>0.999966</w>
							<x>0.000000</x>
							<y>0.008264</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>-0.016528</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>6</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>butcher_femal_4</Name>
						<Position>
							<x>0.239830</x>
							<y>0.001550</y>
							<z>-0.235162</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>-0.699690</w>
							<x>0.000000</x>
							<y>-0.714447</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>-1.591666</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>7</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>butcher_femal_5</Name>
						<Position>
							<x>0.467568</x>
							<y>0.005161</y>
							<z>-0.129343</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>0.709506</w>
							<x>0.000000</x>
							<y>-0.704700</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>1.564000</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>8</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
				</Dummies>
			</i>
			<i>
				<hasValue>1</hasValue>
				<Name>cow_standing</Name>
				<Id>9</Id>
				<Groups/>
				<Dummies>
					<i>
						<Name>cow_standing_1</Name>
						<Position>
							<x>-1.431959</x>
							<y>0.000000</y>
							<z>-0.795704</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>-0.003700</w>
							<x>0.000000</x>
							<y>-0.999993</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>-3.134193</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>10</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
				</Dummies>
			</i>
			<i>
				<hasValue>1</hasValue>
				<Name>cow_walking</Name>
				<Id>11</Id>
				<Groups/>
				<Dummies>
					<i>
						<Name>cow_walking_1</Name>
						<Position>
							<x>-1.235946</x>
							<y>0.000000</y>
							<z>-0.974679</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>-0.993298</w>
							<x>0.000000</x>
							<y>-0.115582</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>-0.231681</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>12</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>cow_walking_2</Name>
						<Position>
							<x>-1.716469</x>
							<y>0.000000</y>
							<z>-1.083496</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>-0.036488</w>
							<x>0.000000</x>
							<y>-0.999334</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>-3.068600</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>13</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
				</Dummies>
			</i>
			<i>
				<hasValue>1</hasValue>
				<Name>feedback_door</Name>
				<Id>14</Id>
				<Groups/>
				<Dummies>
					<i>
						<Name>feedback_door_0</Name>
						<Position>
							<x>-1.833648</x>
							<y>0.161996</y>
							<z>0.603343</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>0.999985</w>
							<x>0.000000</x>
							<y>-0.005608</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>0.011216</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>15</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
				</Dummies>
			</i>
			<i>
				<hasValue>1</hasValue>
				<Name>FireDummy</Name>
				<Id>16</Id>
				<Groups/>
				<Dummies>
					<i>
						<Name>FireDummy_0</Name>
						<Position>
							<x>-0.685377</x>
							<y>0.814106</y>
							<z>-0.801903</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>0.666469</w>
							<x>-0.000000</x>
							<y>0.745533</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>-1.682668</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>17</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>FireDummy_1</Name>
						<Position>
							<x>-0.349164</x>
							<y>0.725648</y>
							<z>-0.214537</z>
						</Position>
						<Extents>
							<x>0.300000</x>
							<y>0.300000</y>
							<z>0.300000</z>
						</Extents>
						<Orientation>
							<w>0.998077</w>
							<x>-0.000000</x>
							<y>0.061993</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>-0.124066</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>18</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>FireDummy_2</Name>
						<Position>
							<x>0.042614</x>
							<y>0.204527</y>
							<z>-0.808184</z>
						</Position>
						<Extents>
							<x>0.180000</x>
							<y>0.180000</y>
							<z>0.180000</z>
						</Extents>
						<Orientation>
							<w>0.075216</w>
							<x>0.000000</x>
							<y>-0.997167</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>2.991019</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>19</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>FireDummy_3</Name>
						<Position>
							<x>-0.744948</x>
							<y>0.788913</y>
							<z>0.738752</z>
						</Position>
						<Extents>
							<x>0.400000</x>
							<y>0.400000</y>
							<z>0.400000</z>
						</Extents>
						<Orientation>
							<w>0.704123</w>
							<x>0.064886</x>
							<y>0.064886</y>
							<z>0.704123</z>
						</Orientation>
						<RotationY>0.000000</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>20</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>FireDummy_4</Name>
						<Position>
							<x>-0.407676</x>
							<y>0.606456</y>
							<z>0.693359</z>
						</Position>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
						<Orientation>
							<w>0.755664</w>
							<x>0.000000</x>
							<y>-0.654960</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>1.428259</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Id>21</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>FireDummy_5</Name>
						<Position>
							<x>0.003939</x>
							<y>0.472031</y>
							<z>0.678535</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>0.949445</w>
							<x>0.000000</x>
							<y>-0.313934</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>0.638667</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>22</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>FireDummy_6</Name>
						<Position>
							<x>-0.036430</x>
							<y>0.551752</y>
							<z>-0.883906</z>
						</Position>
						<Extents>
							<x>0.170000</x>
							<y>0.170000</y>
							<z>0.170000</z>
						</Extents>
						<Orientation>
							<w>0.049536</w>
							<x>0.000000</x>
							<y>-0.998772</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>3.042480</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>23</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>FireDummy_7</Name>
						<Position>
							<x>-1.706146</x>
							<y>0.424986</y>
							<z>0.337924</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>0.999147</w>
							<x>0.000000</x>
							<y>-0.041285</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>0.082594</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>24</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>FireDummy_8</Name>
						<Position>
							<x>-1.178388</x>
							<y>0.660881</y>
							<z>-1.197056</z>
						</Position>
						<Extents>
							<x>0.250000</x>
							<y>0.250000</y>
							<z>0.250000</z>
						</Extents>
						<Orientation>
							<w>-0.081457</w>
							<x>0.702399</x>
							<y>0.702399</y>
							<z>-0.081457</z>
						</Orientation>
						<RotationY>0.000000</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>25</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>FireDummy_9</Name>
						<Position>
							<x>-0.997394</x>
							<y>0.609841</y>
							<z>-0.079735</z>
						</Position>
						<Extents>
							<x>0.300000</x>
							<y>0.300000</y>
							<z>0.300000</z>
						</Extents>
						<Orientation>
							<w>0.154177</w>
							<x>0.000000</x>
							<y>-0.988043</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>2.832004</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>26</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
				</Dummies>
			</i>
			<i>
				<hasValue>1</hasValue>
				<Name>meat_transport</Name>
				<Id>27</Id>
				<Groups/>
				<Dummies>
					<i>
						<Name>meat_transport_1</Name>
						<Position>
							<x>1.116699</x>
							<y>0.006866</y>
							<z>-0.803782</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>0.532653</w>
							<x>0.000000</x>
							<y>0.846334</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>-2.018129</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>28</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>meat_transport_2</Name>
						<Position>
							<x>0.341972</x>
							<y>0.003339</y>
							<z>-0.631853</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>-0.345362</w>
							<x>0.000000</x>
							<y>-0.938470</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>-2.436344</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>29</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
				</Dummies>
			</i>
			<i>
				<hasValue>1</hasValue>
				<Name>working</Name>
				<Id>30</Id>
				<Groups/>
				<Dummies>
					<i>
						<Name>working_0</Name>
						<Position>
							<x>0.667196</x>
							<y>0.000000</y>
							<z>0.341470</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>-0.707788</w>
							<x>0.000000</x>
							<y>0.706425</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>1.568870</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>31</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>working_1</Name>
						<Position>
							<x>0.274449</x>
							<y>0.000000</y>
							<z>0.327526</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>-0.720742</w>
							<x>0.000000</x>
							<y>0.693203</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>1.531848</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>32</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>working_2</Name>
						<Position>
							<x>0.764802</x>
							<y>0.000000</y>
							<z>-0.288319</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>-0.697554</w>
							<x>0.000000</x>
							<y>-0.716533</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>-1.597638</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>33</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>working_3</Name>
						<Position>
							<x>0.534731</x>
							<y>0.000000</y>
							<z>1.047949</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>-0.697554</w>
							<x>0.000000</x>
							<y>-0.716533</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>-1.597638</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>34</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>working_4</Name>
						<Position>
							<x>-1.988453</x>
							<y>0.000000</y>
							<z>0.657079</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>-0.210640</w>
							<x>0.000000</x>
							<y>-0.977564</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>-2.717134</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>35</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
					<i>
						<Name>working_5</Name>
						<Position>
							<x>0.543810</x>
							<y>0.000000</y>
							<z>-1.141822</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
						<Orientation>
							<w>0.929860</w>
							<x>0.000000</x>
							<y>-0.367914</y>
							<z>0.000000</z>
						</Orientation>
						<RotationY>0.753529</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Id>36</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
					</i>
				</Dummies>
			</i>
		</Groups>
	</DummyRoot>
	<IdCounter>36</IdCounter>
	<SplineData/>
	<FeedbackDefinition>
		<FeedbackConfigs>
			<i>
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<Description>walking cow</Description>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>1</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<BoneLink>NoLink</BoneLink>
				<RenderFlags>0</RenderFlags>
				<MultiplyActorByDummyCount/>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 1000135 -1]</GuidVariationList>
					<AssetGroupNames/>
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<DummyName/>
								<StartDummyGroup/>
								<DummyId>0</DummyId>
								<SequenceID>-1</SequenceID>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<DummyName>cow_walking_1</DummyName>
								<StartDummyGroup/>
								<DummyId>12</DummyId>
								<SequenceID>-1</SequenceID>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<MinPlayCount>2</MinPlayCount>
										<MaxPlayCount>4</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummy>cow_walking_2</TargetDummy>
										<TargetDummyId>13</TargetDummyId>
										<SpeedFactorF>0.000000</SpeedFactorF>
										<StartDummy/>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<MinPlayCount>2</MinPlayCount>
										<MaxPlayCount>6</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummy>cow_walking_1</TargetDummy>
										<TargetDummyId>12</TargetDummyId>
										<SpeedFactorF>0.000000</SpeedFactorF>
										<StartDummy/>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<Description>standing cow</Description>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>1</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<BoneLink>NoLink</BoneLink>
				<RenderFlags>0</RenderFlags>
				<MultiplyActorByDummyCount/>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 1000135 -1]</GuidVariationList>
					<AssetGroupNames/>
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<DummyName/>
								<StartDummyGroup/>
								<DummyId>0</DummyId>
								<SequenceID>-1</SequenceID>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<DummyName>cow_standing_1</DummyName>
								<StartDummyGroup/>
								<DummyId>10</DummyId>
								<SequenceID>-1</SequenceID>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<MinPlayCount>2</MinPlayCount>
										<MaxPlayCount>4</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<Description>walking butcher</Description>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<BoneLink>NoLink</BoneLink>
				<RenderFlags>0</RenderFlags>
				<MultiplyActorByDummyCount/>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 1000115 -1]</GuidVariationList>
					<AssetGroupNames/>
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<DummyName/>
								<StartDummyGroup/>
								<DummyId>0</DummyId>
								<SequenceID>-1</SequenceID>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<DummyName>butcher_femal_0</DummyName>
								<StartDummyGroup/>
								<DummyId>3</DummyId>
								<SequenceID>-1</SequenceID>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<m_IdleSequenceID>2201</m_IdleSequenceID>
										<MinPlayCount>2</MinPlayCount>
										<MaxPlayCount>4</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummy>butcher_femal_1</TargetDummy>
										<TargetDummyId>4</TargetDummyId>
										<SpeedFactorF>0.000000</SpeedFactorF>
										<StartDummy/>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummy>butcher_femal_2</TargetDummy>
										<TargetDummyId>5</TargetDummyId>
										<SpeedFactorF>0.000000</SpeedFactorF>
										<StartDummy/>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>10</elementType>
										<TurnAngleF>0</TurnAngleF>
										<TurnSequence>walk01</TurnSequence>
										<TurnToDummy>working_0</TurnToDummy>
										<TurnToDummyID>31</TurnToDummyID>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<m_IdleSequenceID>1050</m_IdleSequenceID>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>2</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummy>butcher_femal_3</TargetDummy>
										<TargetDummyId>6</TargetDummyId>
										<SpeedFactorF>0.000000</SpeedFactorF>
										<StartDummy/>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummy>butcher_femal_4</TargetDummy>
										<TargetDummyId>7</TargetDummyId>
										<SpeedFactorF>0.000000</SpeedFactorF>
										<StartDummy/>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<m_IdleSequenceID>2200</m_IdleSequenceID>
										<MinPlayCount>2</MinPlayCount>
										<MaxPlayCount>5</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<m_IdleSequenceID>2201</m_IdleSequenceID>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>2</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummy>butcher_femal_5</TargetDummy>
										<TargetDummyId>8</TargetDummyId>
										<SpeedFactorF>0.000000</SpeedFactorF>
										<StartDummy/>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<m_IdleSequenceID>2201</m_IdleSequenceID>
										<MinPlayCount>2</MinPlayCount>
										<MaxPlayCount>4</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummy>butcher_femal_4</TargetDummy>
										<TargetDummyId>7</TargetDummyId>
										<SpeedFactorF>0.000000</SpeedFactorF>
										<StartDummy/>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummy>butcher_femal_3</TargetDummy>
										<TargetDummyId>6</TargetDummyId>
										<SpeedFactorF>0.000000</SpeedFactorF>
										<StartDummy/>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummy>butcher_femal_2</TargetDummy>
										<TargetDummyId>5</TargetDummyId>
										<SpeedFactorF>0.000000</SpeedFactorF>
										<StartDummy/>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummy>butcher_femal_1</TargetDummy>
										<TargetDummyId>4</TargetDummyId>
										<SpeedFactorF>0.000000</SpeedFactorF>
										<StartDummy/>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummy>butcher_femal_0</TargetDummy>
										<TargetDummyId>3</TargetDummyId>
										<SpeedFactorF>0.000000</SpeedFactorF>
										<StartDummy/>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<Description>working butchers 4</Description>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>1</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<BoneLink>NoLink</BoneLink>
				<RenderFlags>0</RenderFlags>
				<MultiplyActorByDummyCount/>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[16 1000156 -1 1000206 -1]</GuidVariationList>
					<AssetGroupNames/>
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<DummyName/>
								<StartDummyGroup/>
								<DummyId>0</DummyId>
								<SequenceID>-1</SequenceID>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<DummyName>working_4</DummyName>
								<StartDummyGroup/>
								<DummyId>35</DummyId>
								<SequenceID>-1</SequenceID>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<m_IdleSequenceID>3005</m_IdleSequenceID>
										<MinPlayCount>2</MinPlayCount>
										<MaxPlayCount>5</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>2</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<Description>working butchers 5</Description>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>1</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<BoneLink>NoLink</BoneLink>
				<RenderFlags>0</RenderFlags>
				<MultiplyActorByDummyCount/>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[16 1000156 -1 1000206 -1]</GuidVariationList>
					<AssetGroupNames/>
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<DummyName/>
								<StartDummyGroup/>
								<DummyId>0</DummyId>
								<SequenceID>-1</SequenceID>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<DummyName>working_5</DummyName>
								<StartDummyGroup/>
								<DummyId>36</DummyId>
								<SequenceID>-1</SequenceID>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<m_IdleSequenceID>3001</m_IdleSequenceID>
										<MinPlayCount>2</MinPlayCount>
										<MaxPlayCount>5</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>1</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<Description>meat transport</Description>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>1</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<BoneLink>NoLink</BoneLink>
				<RenderFlags>0</RenderFlags>
				<MultiplyActorByDummyCount/>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[16 1000156 -1 1000206 -1]</GuidVariationList>
					<AssetGroupNames/>
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<DummyName/>
								<StartDummyGroup/>
								<DummyId>0</DummyId>
								<SequenceID>-1</SequenceID>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<DummyName>meat_transport_1</DummyName>
								<StartDummyGroup/>
								<DummyId>28</DummyId>
								<SequenceID>-1</SequenceID>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<m_IdleSequenceID>3001</m_IdleSequenceID>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>3</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<m_IdleSequenceID>1002</m_IdleSequenceID>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>1</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2004</WalkSequence>
										<TargetDummy>meat_transport_2</TargetDummy>
										<TargetDummyId>29</TargetDummyId>
										<SpeedFactorF>0.000000</SpeedFactorF>
										<StartDummy/>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<m_IdleSequenceID>1002</m_IdleSequenceID>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>1</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<m_IdleSequenceID>3003</m_IdleSequenceID>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>2</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummy>meat_transport_1</TargetDummy>
										<TargetDummyId>28</TargetDummyId>
										<SpeedFactorF>0.000000</SpeedFactorF>
										<StartDummy/>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<Description>working butchers at 2</Description>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>1</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<BoneLink>NoLink</BoneLink>
				<RenderFlags>0</RenderFlags>
				<MultiplyActorByDummyCount/>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[16 1000156 -1 1000206 -1]</GuidVariationList>
					<AssetGroupNames/>
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<DummyName/>
								<StartDummyGroup/>
								<DummyId>0</DummyId>
								<SequenceID>-1</SequenceID>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<DummyName>working_2</DummyName>
								<StartDummyGroup/>
								<DummyId>33</DummyId>
								<SequenceID>-1</SequenceID>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>2</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<Description>working butchers at 3</Description>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>1</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<BoneLink>NoLink</BoneLink>
				<RenderFlags>0</RenderFlags>
				<MultiplyActorByDummyCount/>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[16 1000156 -1 1000206 -1]</GuidVariationList>
					<AssetGroupNames/>
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<DummyName/>
								<StartDummyGroup/>
								<DummyId>0</DummyId>
								<SequenceID>-1</SequenceID>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<DummyName>working_3</DummyName>
								<StartDummyGroup/>
								<DummyId>34</DummyId>
								<SequenceID>-1</SequenceID>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>2</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<Description>working butchers at 0</Description>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>1</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<BoneLink>NoLink</BoneLink>
				<RenderFlags>0</RenderFlags>
				<MultiplyActorByDummyCount/>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[16 1000156 -1 1000206 -1]</GuidVariationList>
					<AssetGroupNames/>
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<DummyName/>
								<StartDummyGroup/>
								<DummyId>0</DummyId>
								<SequenceID>-1</SequenceID>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<DummyName>working_0</DummyName>
								<StartDummyGroup/>
								<DummyId>31</DummyId>
								<SequenceID>-1</SequenceID>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>1</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<Description>working butchers at 1</Description>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>1</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<BoneLink>NoLink</BoneLink>
				<RenderFlags>0</RenderFlags>
				<MultiplyActorByDummyCount/>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[16 1000156 -1 1000206 -1]</GuidVariationList>
					<AssetGroupNames/>
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<DummyName/>
								<StartDummyGroup/>
								<DummyId>0</DummyId>
								<SequenceID>-1</SequenceID>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<DummyName>working_1</DummyName>
								<StartDummyGroup/>
								<DummyId>32</DummyId>
								<SequenceID>-1</SequenceID>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>2</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
		<ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
	</FeedbackDefinition>

