<Info>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BuildBlocker>
<Position>
<xf>-2.000000</xf>
<zf>1.500000</zf>
</Position>
<Position>
<xf>2.000000</xf>
<zf>1.500000</zf>
</Position>
<Position>
<xf>2.000000</xf>
<zf>-1.500000</zf>
</Position>
<Position>
<xf>-2.000000</xf>
<zf>-1.500000</zf>
</Position>
</BuildBlocker>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>0.261393</xf>
<yf>0.982047</yf>
<zf>-0.579286</zf>
</Position>
<Extents>
<xf>2.461393</xf>
<yf>1.947238</yf>
<zf>2.279285</zf>
</Extents>
<Rotation>
<wf>1.000000</wf>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
</Rotation>
</BoundingBox>
<Dummy>
<Name>DamageImpact14502</Name>
<Position>
<xf>-0.351764</xf>
<yf>1.016367</yf>
<zf>-0.717850</zf>
</Position>
<Extents>
<xf>0.600000</xf>
<yf>0.600000</yf>
<zf>0.600000</zf>
</Extents>
<Rotation>
<wf>0.995715</wf>
<xf>0.000000</xf>
<yf>0.092601</yf>
<zf>0.000000</zf>
</Rotation>
</Dummy>
<Dummy>
<Name>infolayer</Name>
<Position>
<xf>0.000000</xf>
<yf>2.300000</yf>
<zf>0.000000</zf>
</Position>
<Extents>
<xf>0.100000</xf>
<yf>0.100000</yf>
<zf>0.100000</zf>
</Extents>
<Rotation>
<wf>1.000000</wf>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
</Rotation>
</Dummy>
<Dummy>
<Name>transporter_spawn</Name>
<Position>
<xf>-1.677865</xf>
<yf>0.000000</yf>
<zf>-0.236088</zf>
</Position>
<Extents>
<xf>0.100000</xf>
<yf>0.100000</yf>
<zf>0.100000</zf>
</Extents>
<Rotation>
<wf>0.000000</wf>
<xf>0.000000</xf>
<yf>1.000000</yf>
<zf>0.000000</zf>
</Rotation>
</Dummy>
<IntersectBox>
<Name>Hitbox11453</Name>
<Position>
<xf>0.717277</xf>
<yf>0.229833</yf>
<zf>-0.032033</zf>
</Position>
<Extents>
<xf>1.049707</xf>
<yf>0.168558</yf>
<zf>1.244977</zf>
</Extents>
<Rotation>
<wf>1.000000</wf>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
</Rotation>
</IntersectBox>
<IntersectBox>
<Name>Hitbox8658</Name>
<Position>
<xf>-0.823227</xf>
<yf>0.450287</yf>
<zf>-0.006799</zf>
</Position>
<Extents>
<xf>0.873280</xf>
<yf>0.479728</yf>
<zf>1.304261</zf>
</Extents>
<Rotation>
<wf>1.000000</wf>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
</Rotation>
</IntersectBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>-0.028061</xf>
<yf>0.645142</yf>
<zf>-0.034175</zf>
</Position>
<Extents>
<xf>2.074269</xf>
<yf>0.968140</yf>
<zf>1.549921</zf>
</Extents>
<Rotation>
<wf>1.000000</wf>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
</Rotation>
</MeshBoundingBox>
<FeedbackBlocker>
<Position>
<xf>-1.794142</xf>
<zf>-1.428854</zf>
</Position>
<Position>
<xf>-1.794142</xf>
<zf>-1.178854</zf>
</Position>
<Position>
<xf>-1.295017</xf>
<zf>-1.178854</zf>
</Position>
<Position>
<xf>-1.045454</xf>
<zf>-1.178854</zf>
</Position>
<Position>
<xf>-0.795891</xf>
<zf>-1.178854</zf>
</Position>
<Position>
<xf>-0.795891</xf>
<zf>-1.428854</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>0.218559</xf>
<zf>1.377060</zf>
</Position>
<Position>
<xf>0.218559</xf>
<zf>1.127060</zf>
</Position>
<Position>
<xf>-1.781440</xf>
<zf>1.127060</zf>
</Position>
<Position>
<xf>-1.781440</xf>
<zf>1.377060</zf>
</Position>
</FeedbackBlocker>
<Sequence>
<Id>1000</Id>
<Duration>1000</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>3000</Id>
<Duration>1000</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<UnevenBlocker>
<Position>
<xf>-0.179625</xf>
<zf>1.354339</zf>
</Position>
<Position>
<xf>-0.179625</xf>
<zf>-1.378682</zf>
</Position>
<Position>
<xf>1.759750</xf>
<zf>-1.378682</zf>
</Position>
<Position>
<xf>1.759750</xf>
<zf>1.354339</zf>
</Position>
</UnevenBlocker>
</Info>