<Info><BoundingBox><Name></>
<Position><xf>0.088131</>
<yf>0.118036</>
<zf>0.021230</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.527707</>
<yf>0.145238</>
<zf>0.463964</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.088131</>
<yf>0.118036</>
<zf>0.021230</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.527707</>
<yf>0.145238</>
<zf>0.463964</>
</>
</>
</>
