<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>0.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.216373</xf>
			<yf>1.198659</yf>
			<zf>-1.332278</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.022712</xf>
			<yf>3.595144</yf>
			<zf>1.548931</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact1578</Name>
		<Position>
			<xf>-1.079943</xf>
			<yf>0.318368</yf>
			<zf>-1.283105</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.721497</xf>
			<yf>0.721497</yf>
			<zf>0.721497</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact1580</Name>
		<Position>
			<xf>1.601702</xf>
			<yf>0.400859</yf>
			<zf>-1.802767</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.770568</xf>
			<yf>0.770568</yf>
			<zf>0.770568</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>0.832028</xf>
			<yf>0.277478</yf>
			<zf>-1.858501</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_02</Name>
		<Position>
			<xf>-1.640381</xf>
			<yf>0.692831</yf>
			<zf>-0.695652</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>harbourblock01</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>-8.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>3.000000</xf>
			<yf>0.060000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_0</Name>
		<Position>
			<xf>-1.726923</xf>
			<yf>0.411720</yf>
			<zf>-0.569754</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_1</Name>
		<Position>
			<xf>-1.315099</xf>
			<yf>0.220846</yf>
			<zf>-1.945184</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_2</Name>
		<Position>
			<xf>-1.505862</xf>
			<yf>0.594491</yf>
			<zf>-0.569806</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_3</Name>
		<Position>
			<xf>-1.045569</xf>
			<yf>0.391305</yf>
			<zf>-1.181414</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.500000</yf>
			<zf>-1.600000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>loadingpier01</Name>
		<Position>
			<xf>0.263768</xf>
			<yf>0.000000</yf>
			<zf>-3.197938</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>-1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>loadingpier_air</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>5.000000</yf>
			<zf>-1.600000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>1.100000</xf>
			<yf>1.400000</yf>
			<zf>-1.100000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox59</Name>
		<Position>
			<xf>-0.002838</xf>
			<yf>0.598544</yf>
			<zf>-1.205052</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.490645</xf>
			<yf>0.598544</yf>
			<zf>1.141332</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.017912</xf>
			<yf>0.044180</yf>
			<zf>-1.293734</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.724179</xf>
			<yf>2.440664</yf>
			<zf>1.310868</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.128097</xf>
			<zf>-0.054692</zf>
		</Position>
		<Position>
			<xf>-0.644765</xf>
			<zf>-0.054692</zf>
		</Position>
		<Position>
			<xf>-0.644765</xf>
			<zf>-1.009357</zf>
		</Position>
		<Position>
			<xf>-2.128097</xf>
			<zf>-1.009357</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.453344</xf>
			<zf>-0.207828</zf>
		</Position>
		<Position>
			<xf>1.991806</xf>
			<zf>-0.207828</zf>
		</Position>
		<Position>
			<xf>1.991806</xf>
			<zf>-0.681208</zf>
		</Position>
		<Position>
			<xf>0.453344</xf>
			<zf>-0.681208</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.508036</xf>
			<zf>-1.607932</zf>
		</Position>
		<Position>
			<xf>2.002307</xf>
			<zf>-1.607932</zf>
		</Position>
		<Position>
			<xf>2.002307</xf>
			<zf>-2.081312</zf>
		</Position>
		<Position>
			<xf>0.508036</xf>
			<zf>-2.081312</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.996838</xf>
			<zf>-1.542302</zf>
		</Position>
		<Position>
			<xf>-0.360369</xf>
			<zf>-1.542302</zf>
		</Position>
		<Position>
			<xf>-0.360369</xf>
			<zf>-2.092250</zf>
		</Position>
		<Position>
			<xf>-1.996838</xf>
			<zf>-2.092250</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.996838</xf>
			<zf>-2.126846</zf>
		</Position>
		<Position>
			<xf>2.007339</xf>
			<zf>-2.126846</zf>
		</Position>
		<Position>
			<xf>2.007339</xf>
			<zf>-2.501781</zf>
		</Position>
		<Position>
			<xf>-1.996838</xf>
			<zf>-2.501781</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>1.905632</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.905632</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.905632</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.905632</xf>
			<zf>-3.000000</zf>
		</Position>
	</WaterBlocker>
</Info>