<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.025741</xf>
			<yf>0.935217</yf>
			<zf>0.000059</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.753944</xf>
			<yf>1.828606</yf>
			<zf>2.806362</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.126006</xf>
			<yf>0.000000</yf>
			<zf>-2.183792</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-1.000003</yf>
			<zf>0.000000</zf>
			<wf>0.005552</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-0.650000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.650000</xf>
			<zf>-2.319497</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.319497</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.300000</xf>
			<zf>1.600000</zf>
		</Position>
		<Position>
			<xf>-0.350000</xf>
			<zf>1.600000</zf>
		</Position>
		<Position>
			<xf>-0.350000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.320000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.320000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.800000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.860000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.860000</xf>
			<zf>-0.063896</zf>
		</Position>
		<Position>
			<xf>0.800000</xf>
			<zf>-0.063896</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-1.626495</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-1.860985</xf>
			<zf>2.244071</zf>
		</Position>
		<Position>
			<xf>-1.860985</xf>
			<zf>-0.550000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.550000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.650000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.118497</zf>
		</Position>
		<Position>
			<xf>-0.650000</xf>
			<zf>-2.118497</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox1572</Name>
		<Position>
			<xf>0.339860</xf>
			<yf>0.408418</yf>
			<zf>-1.361123</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.049527</yf>
			<zf>0.000000</zf>
			<wf>0.998773</wf>
		</Rotation>
		<Extents>
			<xf>1.741079</xf>
			<yf>0.335182</yf>
			<zf>0.765402</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.069600</xf>
			<yf>0.701002</yf>
			<zf>0.047125</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.514684</xf>
			<yf>1.209147</yf>
			<zf>2.515841</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>15000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>