<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>0.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>0.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.216373</xf>
			<yf>1.198659</yf>
			<zf>-1.332278</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.166371</xf>
			<yf>3.595144</yf>
			<zf>1.548931</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact1578</Name>
		<Position>
			<xf>-3.426868</xf>
			<yf>0.318368</yf>
			<zf>-0.590053</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.721497</xf>
			<yf>0.721497</yf>
			<zf>0.721497</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact1580</Name>
		<Position>
			<xf>0.061237</xf>
			<yf>0.125525</yf>
			<zf>-1.925626</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.770568</xf>
			<yf>0.770568</yf>
			<zf>0.770568</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>0.832028</xf>
			<yf>0.277478</yf>
			<zf>-1.858501</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_02</Name>
		<Position>
			<xf>-3.459635</xf>
			<yf>0.692831</yf>
			<zf>-0.581712</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>harbourblock01</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-8.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>3.000000</xf>
			<yf>0.060000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_0</Name>
		<Position>
			<xf>-3.546177</xf>
			<yf>0.411720</yf>
			<zf>-0.455814</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_1</Name>
		<Position>
			<xf>-2.151879</xf>
			<yf>0.220846</yf>
			<zf>-1.906900</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_2</Name>
		<Position>
			<xf>-3.325116</xf>
			<yf>0.594491</yf>
			<zf>-0.455866</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_3</Name>
		<Position>
			<xf>2.492975</xf>
			<yf>0.391305</yf>
			<zf>-1.886935</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.500000</yf>
			<zf>-1.600000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>loadingpier01</Name>
		<Position>
			<xf>0.453633</xf>
			<yf>0.000000</yf>
			<zf>-3.623449</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>-1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>loadingpier_air</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>5.000000</yf>
			<zf>-1.600000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>3.633314</xf>
			<yf>1.400000</yf>
			<zf>-1.100000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox59</Name>
		<Position>
			<xf>-0.002838</xf>
			<yf>0.598544</yf>
			<zf>-1.205052</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.007971</xf>
			<yf>0.598544</yf>
			<zf>1.141332</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-4.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.017912</xf>
			<yf>0.044180</yf>
			<zf>-1.293734</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.358686</xf>
			<yf>2.440664</yf>
			<zf>1.310868</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-3.972297</xf>
			<zf>-0.054692</zf>
		</Position>
		<Position>
			<xf>-0.349430</xf>
			<zf>-0.054692</zf>
		</Position>
		<Position>
			<xf>-0.349430</xf>
			<zf>-1.009357</zf>
		</Position>
		<Position>
			<xf>-3.972297</xf>
			<zf>-1.009357</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.453344</xf>
			<zf>-0.207828</zf>
		</Position>
		<Position>
			<xf>3.251900</xf>
			<zf>-0.207828</zf>
		</Position>
		<Position>
			<xf>3.251900</xf>
			<zf>-0.681208</zf>
		</Position>
		<Position>
			<xf>0.453344</xf>
			<zf>-0.681208</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.082633</xf>
			<zf>-1.607932</zf>
		</Position>
		<Position>
			<xf>1.222624</xf>
			<zf>-1.607932</zf>
		</Position>
		<Position>
			<xf>1.222624</xf>
			<zf>-2.081312</zf>
		</Position>
		<Position>
			<xf>-0.082633</xf>
			<zf>-2.081312</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.374550</xf>
			<zf>-1.607932</zf>
		</Position>
		<Position>
			<xf>3.868821</xf>
			<zf>-1.607932</zf>
		</Position>
		<Position>
			<xf>3.868821</xf>
			<zf>-2.081312</zf>
		</Position>
		<Position>
			<xf>2.374550</xf>
			<zf>-2.081312</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-3.429757</xf>
			<zf>-1.542302</zf>
		</Position>
		<Position>
			<xf>-1.793288</xf>
			<zf>-1.542302</zf>
		</Position>
		<Position>
			<xf>-1.793288</xf>
			<zf>-2.092250</zf>
		</Position>
		<Position>
			<xf>-3.429757</xf>
			<zf>-2.092250</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-3.998926</xf>
			<zf>-2.126846</zf>
		</Position>
		<Position>
			<xf>4.009427</xf>
			<zf>-2.126846</zf>
		</Position>
		<Position>
			<xf>4.009427</xf>
			<zf>-2.501781</zf>
		</Position>
		<Position>
			<xf>-3.998926</xf>
			<zf>-2.501781</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-4.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>3.767660</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-3.767660</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-3.767660</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.767660</xf>
			<zf>-3.000000</zf>
		</Position>
	</WaterBlocker>
</Info>