<Info>
	<DisableFeedbackArea>1</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>0.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.000000</zf>
		</Position>
		<Position>
			<xf>0.000000</xf>
			<zf>0.000000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>0.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>0.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.245178</xf>
			<yf>3.595144</yf>
			<zf>2.331289</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact1578</Name>
		<Position>
			<xf>0.636932</xf>
			<yf>-0.197266</yf>
			<zf>-1.251603</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.721497</xf>
			<yf>0.721497</yf>
			<zf>0.721497</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact1580</Name>
		<Position>
			<xf>-0.981487</xf>
			<yf>-0.104827</yf>
			<zf>0.378768</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.770568</xf>
			<yf>0.770568</yf>
			<zf>0.770568</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>0.531835</xf>
			<yf>0.495118</yf>
			<zf>-0.529593</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_02</Name>
		<Position>
			<xf>1.138880</xf>
			<yf>0.527553</yf>
			<zf>-0.999313</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>harbourblock01</Name>
		<Position>
			<xf>-5.001999</xf>
			<yf>0.000000</yf>
			<zf>-4.990585</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.060000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_0</Name>
		<Position>
			<xf>0.930266</xf>
			<yf>0.246442</yf>
			<zf>-1.247505</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_1</Name>
		<Position>
			<xf>0.542981</xf>
			<yf>0.521054</yf>
			<zf>-1.151778</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_2</Name>
		<Position>
			<xf>-1.100403</xf>
			<yf>0.231032</yf>
			<zf>0.484453</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_3</Name>
		<Position>
			<xf>-1.246469</xf>
			<yf>0.391305</yf>
			<zf>0.343020</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.858605</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>loadingpier01</Name>
		<Position>
			<xf>-1.033476</xf>
			<yf>0.000000</yf>
			<zf>-1.176286</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>-0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>loadingpier_air</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.044302</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>1.100000</xf>
			<yf>1.400000</yf>
			<zf>-1.100000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>0.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>0.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox59</Name>
		<Position>
			<xf>-0.120785</xf>
			<yf>0.184275</yf>
			<zf>-0.185494</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>2.006464</xf>
			<yf>0.598544</yf>
			<zf>0.985129</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.186300</xf>
			<yf>2.440664</yf>
			<zf>2.200378</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000547</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.000547</zf>
		</Position>
	</WaterBlocker>
</Info>