<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.060813</xf>
			<yf>-0.746202</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.500000</xf>
			<yf>6.374239</yf>
			<zf>3.500000</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.083008</xf>
			<yf>1.400930</yf>
			<zf>-0.279541</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.303711</xf>
			<yf>2.324219</yf>
			<zf>1.082764</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>0</Id>
		<Duration>12000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<Sequence>
		<Id>1000</Id>
		<Duration>12000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<Sequence>
		<Id>2000</Id>
		<Duration>7058</Duration>
		<Looped>1</Looped>
		<Speed>1.700000</Speed>
	</Sequence>
	<Sequence>
		<Id>1071</Id>
		<Duration>17960</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
</Info>