<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.037709</xf>
			<yf>3.027582</yf>
			<zf>0.299062</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.628006</xf>
			<yf>4.776474</yf>
			<zf>4.196011</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>2.165791</xf>
			<yf>0.000000</yf>
			<zf>-2.655161</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.148170</yf>
			<zf>0.000000</zf>
			<wf>0.988978</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>4.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>4.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>0.146102</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.453414</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>1.453414</xf>
			<zf>1.681390</zf>
		</Position>
		<Position>
			<xf>0.841088</xf>
			<zf>1.681390</zf>
		</Position>
		<Position>
			<xf>0.841088</xf>
			<zf>2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.382956</xf>
			<zf>-2.002606</zf>
		</Position>
		<Position>
			<xf>-4.451566</xf>
			<zf>-2.002606</zf>
		</Position>
		<Position>
			<xf>-4.451566</xf>
			<zf>-1.390279</zf>
		</Position>
		<Position>
			<xf>-3.382956</xf>
			<zf>-1.390279</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.572126</xf>
			<zf>-2.574506</zf>
		</Position>
		<Position>
			<xf>-3.988437</xf>
			<zf>-2.574506</zf>
		</Position>
		<Position>
			<xf>-3.988437</xf>
			<zf>-1.962180</zf>
		</Position>
		<Position>
			<xf>0.572126</xf>
			<zf>-1.962180</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.333588</xf>
			<zf>-2.003634</zf>
		</Position>
		<Position>
			<xf>-0.333588</xf>
			<zf>-0.641668</zf>
		</Position>
		<Position>
			<xf>0.572956</xf>
			<zf>-0.641668</zf>
		</Position>
		<Position>
			<xf>0.572956</xf>
			<zf>-2.003634</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.250000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-4.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox110989</Name>
		<Position>
			<xf>0.345378</xf>
			<yf>0.632116</yf>
			<zf>0.986571</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.736922</yf>
			<zf>0.000000</zf>
			<wf>0.675978</wf>
		</Rotation>
		<Extents>
			<xf>1.662194</xf>
			<yf>0.586068</yf>
			<zf>1.491429</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>-2.427051</xf>
			<yf>0.884007</yf>
			<zf>0.282066</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.667255</yf>
			<zf>0.000000</zf>
			<wf>0.744830</wf>
		</Rotation>
		<Extents>
			<xf>2.216298</xf>
			<yf>0.787874</yf>
			<zf>1.415265</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.024738</xf>
			<yf>1.375217</yf>
			<zf>0.105206</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.462238</xf>
			<yf>1.454861</yf>
			<zf>2.880888</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>333</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>21000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-3.826875</xf>
			<zf>-1.776466</zf>
		</Position>
		<Position>
			<xf>-4.256668</xf>
			<zf>1.970807</zf>
		</Position>
		<Position>
			<xf>-0.676782</xf>
			<zf>2.490556</zf>
		</Position>
		<Position>
			<xf>-0.298675</xf>
			<zf>-1.402012</zf>
		</Position>
	</UnevenBlocker>
</Info>