
	<SplineData />
	<IdCounter>8</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>feedback_react</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>6</Id>
				<Dummies>
					<i>
						<Name>feedback_react_0</Name>
						<hasValue>1</hasValue>
						<Id>7</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.399744</w>
							<x>-0.000000</x>
							<y>0.916627</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.199339</x>
							<y>0.092688</y>
							<z>0.042853</z>
						</Position>
						<RotationY>3.178671</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_react_1</Name>
						<hasValue>1</hasValue>
						<Id>8</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.374894</w>
							<x>0.000000</x>
							<y>-0.927067</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.197508</x>
							<y>0.092688</y>
							<z>-2.029232</z>
						</Position>
						<RotationY>1.587629</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>FireDummy</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>1</Id>
				<Dummies>
					<i>
						<Name>FireDummy_0</Name>
						<hasValue>1</hasValue>
						<Id>2</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.000679</w>
							<x>0.707106</x>
							<y>0.707106</y>
							<z>0.000679</z>
						</Orientation>
						<Position>
							<x>-0.961574</x>
							<y>0.280029</y>
							<z>0.349270</z>
						</Position>
						<RotationY>2.356195</RotationY>
						<Extents>
							<x>0.500000</x>
							<y>0.500000</y>
							<z>0.500000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_door</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>3</Id>
				<Dummies>
					<i>
						<Name>feedback_door_0</Name>
						<hasValue>1</hasValue>
						<Id>4</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.696485</w>
							<x>-0.000000</x>
							<y>0.717571</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.566715</x>
							<y>0.092689</y>
							<z>-0.433503</z>
						</Position>
						<RotationY>3.897170</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_door_1</Name>
						<hasValue>1</hasValue>
						<Id>5</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.698176</w>
							<x>0.000000</x>
							<y>-0.715926</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.594226</x>
							<y>0.092688</y>
							<z>1.760044</z>
						</Position>
						<RotationY>0.810500</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>4</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<FeedbackConfigs />
		<ValidSequenceIDs />
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<hasValue>1</hasValue>
	</ActorNames>