<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-2</xf>
			<zf>2</zf>
		</Position>
		<Position>
			<xf>2</xf>
			<zf>2</zf>
		</Position>
		<Position>
			<xf>2</xf>
			<zf>-2</zf>
		</Position>
		<Position>
			<xf>-2</xf>
			<zf>-2</zf>
		</Position>
	</PathBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact14170</Name>
		<Position>
			<xf>0.728842</xf>
			<yf>0.388911</yf>
			<zf>0.264322</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.327685</xf>
			<yf>0.327685</yf>
			<zf>0.327685</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact79569</Name>
		<Position>
			<xf>0.097119</xf>
			<yf>0.600231</yf>
			<zf>-1.031862</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_0</Name>
		<Position>
			<xf>0.041683</xf>
			<yf>0.468639</yf>
			<zf>-0.520364</zf>
		</Position>
		<Rotation>
			<xf>0.266580</xf>
			<yf>0.274557</yf>
			<zf>0.643582</zf>
			<wf>0.662838</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.107900</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_0</Name>
		<Position>
			<xf>0.616254</xf>
			<yf>0.607311</yf>
			<zf>-0.950220</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_1</Name>
		<Position>
			<xf>-0.033697</xf>
			<yf>0.226200</yf>
			<zf>0.967777</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.121031</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_2</Name>
		<Position>
			<xf>-0.160798</xf>
			<yf>0.523925</yf>
			<zf>-0.076418</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.282632</xf>
			<yf>2.127154</yf>
			<zf>-0.383699</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>0.323909</xf>
			<yf>0.518022</yf>
			<zf>-0.291185</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>-0.685454</xf>
			<yf>0.290687</yf>
			<zf>0.714262</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382719</yf>
			<zf>0.000000</zf>
			<wf>0.923872</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.874205</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.250000</xf>
			<yf>1.416093</yf>
			<zf>2.250000</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>-0.685454</xf>
			<zf>1.421369</zf>
		</Position>
		<Position>
			<xf>0.551982</xf>
			<zf>0.183932</zf>
		</Position>
		<Position>
			<xf>-0.270793</xf>
			<zf>-0.638843</zf>
		</Position>
		<Position>
			<xf>-1.569338</xf>
			<zf>0.537486</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>0.115493</xf>
			<yf>0.729821</yf>
			<zf>-0.057574</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>1.112126</xf>
			<yf>0.729821</yf>
			<zf>1.351407</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.486053</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>0.476053</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.685454</xf>
			<zf>1.421369</zf>
		</Position>
		<Position>
			<xf>-1.392561</xf>
			<zf>0.714262</zf>
		</Position>
		<Position>
			<xf>-1.392561</xf>
			<zf>0.007156</zf>
		</Position>
		<Position>
			<xf>-0.862231</xf>
			<zf>-0.523174</zf>
		</Position>
		<Position>
			<xf>-1.039008</xf>
			<zf>-0.699951</zf>
		</Position>
		<Position>
			<xf>-0.331901</xf>
			<zf>-1.407058</zf>
		</Position>
		<Position>
			<xf>-0.155124</xf>
			<zf>-1.230281</zf>
		</Position>
		<Position>
			<xf>0.021652</xf>
			<zf>-1.407058</zf>
		</Position>
		<Position>
			<xf>0.198429</xf>
			<zf>-1.230281</zf>
		</Position>
		<Position>
			<xf>0.375206</xf>
			<zf>-1.407058</zf>
		</Position>
		<Position>
			<xf>1.435866</xf>
			<zf>-0.346398</zf>
		</Position>
		<Position>
			<xf>1.259089</xf>
			<zf>-0.169621</zf>
		</Position>
		<Position>
			<xf>1.435866</xf>
			<zf>0.007156</zf>
		</Position>
		<Position>
			<xf>1.259089</xf>
			<zf>0.183932</zf>
		</Position>
		<Position>
			<xf>1.435866</xf>
			<zf>0.360709</zf>
		</Position>
		<Position>
			<xf>0.728759</xf>
			<zf>1.067816</zf>
		</Position>
		<Position>
			<xf>0.551982</xf>
			<zf>0.891039</zf>
		</Position>
		<Position>
			<xf>0.021652</xf>
			<zf>1.421369</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>9600</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>16194</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1090</Id>
	</Sequence>
	<Sequence>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1005</Id>
	</Sequence>
</Info>