
	<SplineData />
	<IdCounter>12</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>feedback_door</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>1</Id>
				<Dummies>
					<i>
						<Name>feedback_door_0</Name>
						<hasValue>1</hasValue>
						<Id>2</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.748117</w>
							<x>-0.000000</x>
							<y>0.663566</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.636884</x>
							<y>0.092688</y>
							<z>-0.455110</z>
						</Position>
						<RotationY>4.046636</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_door_1</Name>
						<hasValue>1</hasValue>
						<Id>3</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.687118</w>
							<x>0.000000</x>
							<y>-0.726546</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.631515</x>
							<y>0.092688</y>
							<z>1.736611</z>
						</Position>
						<RotationY>0.841165</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_talk</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>11</Id>
				<Dummies>
					<i>
						<Name>feedback_talk_0</Name>
						<hasValue>1</hasValue>
						<Id>12</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.924618</w>
							<x>0.000000</x>
							<y>-0.380896</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.902606</x>
							<y>0.092687</y>
							<z>-0.037978</z>
						</Position>
						<RotationY>-0.003867</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_workWall</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>6</Id>
				<Dummies>
					<i>
						<Name>feedback_workWall_0</Name>
						<hasValue>1</hasValue>
						<Id>7</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.437677</w>
							<x>-0.000000</x>
							<y>0.899133</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.684599</x>
							<y>0.092688</y>
							<z>-0.772150</z>
						</Position>
						<RotationY>3.262221</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_workWall_1</Name>
						<hasValue>1</hasValue>
						<Id>8</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.224286</w>
							<x>0.000000</x>
							<y>-0.974523</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.282748</x>
							<y>0.092688</y>
							<z>-1.639987</z>
						</Position>
						<RotationY>1.903774</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>FireDummy</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>9</Id>
				<Dummies>
					<i>
						<Name>FireDummy_0</Name>
						<hasValue>1</hasValue>
						<Id>10</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>-0.139644</w>
							<x>0.693181</x>
							<y>0.693181</y>
							<z>-0.139644</z>
						</Orientation>
						<Position>
							<x>0.096766</x>
							<y>0.947266</y>
							<z>0.539841</z>
						</Position>
						<RotationY>2.356195</RotationY>
						<Extents>
							<x>0.500000</x>
							<y>0.500000</y>
							<z>0.500000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>4</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<FeedbackConfigs />
		<ValidSequenceIDs />
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<hasValue>1</hasValue>
	</ActorNames>