<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.874205</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.250000</xf>
			<yf>1.416093</yf>
			<zf>2.250000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact77862</Name>
		<Position>
			<xf>0.678384</xf>
			<yf>0.765219</yf>
			<zf>-1.147897</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>0.027502</xf>
			<yf>0.092682</yf>
			<zf>-1.910294</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>-0.217329</xf>
			<yf>0.933492</yf>
			<zf>-1.233818</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>1.227130</xf>
			<yf>0.933492</yf>
			<zf>-0.179087</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>-0.185393</xf>
			<yf>0.870408</yf>
			<zf>0.550371</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_3</Name>
		<Position>
			<xf>0.875587</xf>
			<yf>0.933008</yf>
			<zf>-0.765375</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.354050</xf>
			<yf>3.259283</yf>
			<zf>-0.170927</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>0.368682</xf>
			<yf>0.799316</yf>
			<zf>-0.201619</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382603</yf>
			<zf>0.000000</zf>
			<wf>0.923913</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>-0.913584</xf>
			<yf>0.280029</yf>
			<zf>1.093200</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382684</yf>
			<zf>0.000000</zf>
			<wf>0.923881</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>0.291210</xf>
			<yf>0.622721</yf>
			<zf>-0.111594</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>1.182556</xf>
			<yf>0.622721</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.567500</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.999023</xf>
			<yf>0.570445</yf>
			<zf>1.999023</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.046008</xf>
			<zf>1.254929</zf>
		</Position>
		<Position>
			<xf>0.162124</xf>
			<zf>2.138813</zf>
		</Position>
		<Position>
			<xf>-0.014653</xf>
			<zf>1.962036</zf>
		</Position>
		<Position>
			<xf>-0.191429</xf>
			<zf>2.138813</zf>
		</Position>
		<Position>
			<xf>-1.959196</xf>
			<zf>0.371046</zf>
		</Position>
		<Position>
			<xf>-1.782419</xf>
			<zf>0.194269</zf>
		</Position>
		<Position>
			<xf>-1.959196</xf>
			<zf>0.017492</zf>
		</Position>
		<Position>
			<xf>-1.075313</xf>
			<zf>-0.866391</zf>
		</Position>
		<Position>
			<xf>-1.252090</xf>
			<zf>-1.043168</zf>
		</Position>
		<Position>
			<xf>-0.544983</xf>
			<zf>-1.750275</zf>
		</Position>
		<Position>
			<xf>-0.191429</xf>
			<zf>-1.396721</zf>
		</Position>
		<Position>
			<xf>-0.014653</xf>
			<zf>-1.573498</zf>
		</Position>
		<Position>
			<xf>0.162124</xf>
			<zf>-1.396721</zf>
		</Position>
		<Position>
			<xf>0.338901</xf>
			<zf>-1.573498</zf>
		</Position>
		<Position>
			<xf>0.515678</xf>
			<zf>-1.396721</zf>
		</Position>
		<Position>
			<xf>0.692454</xf>
			<zf>-1.573498</zf>
		</Position>
		<Position>
			<xf>0.869231</xf>
			<zf>-1.396721</zf>
		</Position>
		<Position>
			<xf>1.046008</xf>
			<zf>-1.573498</zf>
		</Position>
		<Position>
			<xf>1.753114</xf>
			<zf>-0.866391</zf>
		</Position>
		<Position>
			<xf>1.576338</xf>
			<zf>-0.689614</zf>
		</Position>
		<Position>
			<xf>1.753114</xf>
			<zf>-0.512838</zf>
		</Position>
		<Position>
			<xf>1.576338</xf>
			<zf>-0.336061</zf>
		</Position>
		<Position>
			<xf>1.753114</xf>
			<zf>-0.159284</zf>
		</Position>
		<Position>
			<xf>1.576338</xf>
			<zf>0.017492</zf>
		</Position>
		<Position>
			<xf>1.753114</xf>
			<zf>0.194269</zf>
		</Position>
		<Position>
			<xf>1.576338</xf>
			<zf>0.371046</zf>
		</Position>
		<Position>
			<xf>1.929891</xf>
			<zf>0.724599</zf>
		</Position>
		<Position>
			<xf>1.222784</xf>
			<zf>1.431706</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>9600</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>17600</Duration>
		<Looped>0</Looped>
		<Speed>1</Speed>
		<Id>1090</Id>
	</Sequence>
	<Sequence>
		<Duration>9600</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1005</Id>
	</Sequence>
</Info>