
	<SplineData />
	<IdCounter>8</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>feedback_door</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>1</Id>
				<Dummies>
					<i>
						<Name>feedback_door_0</Name>
						<hasValue>1</hasValue>
						<Id>2</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.018556</w>
							<x>-0.000000</x>
							<y>0.999828</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.129272</x>
							<y>0.085895</y>
							<z>1.016655</z>
						</Position>
						<RotationY>2.393309</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_react</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>3</Id>
				<Dummies>
					<i>
						<Name>feedback_react_0</Name>
						<hasValue>1</hasValue>
						<Id>4</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.517480</w>
							<x>-0.000000</x>
							<y>0.855695</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.343077</x>
							<y>0.085895</y>
							<z>0.062223</z>
						</Position>
						<RotationY>3.444002</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_talk</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>5</Id>
				<Dummies>
					<i>
						<Name>feedback_talk_0</Name>
						<hasValue>1</hasValue>
						<Id>6</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.993834</w>
							<x>0.000000</x>
							<y>-0.110874</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.502749</x>
							<y>0.085895</y>
							<z>0.429218</z>
						</Position>
						<RotationY>-0.563192</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_workWall</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>8</Id>
				<Dummies>
					<i>
						<Name>feedback_workWall_0</Name>
						<hasValue>1</hasValue>
						<Id>7</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.738381</w>
							<x>0.000000</x>
							<y>-0.674384</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.807753</x>
							<y>0.085895</y>
							<z>-0.932109</z>
						</Position>
						<RotationY>0.694862</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>54</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<FeedbackConfigs />
		<ValidSequenceIDs />
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<hasValue>1</hasValue>
	</ActorNames>