<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-2</xf>
			<zf>2</zf>
		</Position>
		<Position>
			<xf>2</xf>
			<zf>2</zf>
		</Position>
		<Position>
			<xf>2</xf>
			<zf>-2</zf>
		</Position>
		<Position>
			<xf>-2</xf>
			<zf>-2</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.028483</yf>
			<zf>0.249388</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.250000</xf>
			<yf>2.000000</yf>
			<zf>2.499388</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact14170</Name>
		<Position>
			<xf>0.721530</xf>
			<yf>0.388911</yf>
			<zf>0.244561</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.327685</xf>
			<yf>0.327685</yf>
			<zf>0.327685</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact79569</Name>
		<Position>
			<xf>0.089808</xf>
			<yf>0.600231</yf>
			<zf>-1.051623</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_0</Name>
		<Position>
			<xf>0.034372</xf>
			<yf>0.468639</yf>
			<zf>-0.540126</zf>
		</Position>
		<Rotation>
			<xf>0.266580</xf>
			<yf>0.274557</yf>
			<zf>0.643582</zf>
			<wf>0.662838</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.107900</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_0</Name>
		<Position>
			<xf>0.608942</xf>
			<yf>0.607311</yf>
			<zf>-0.969981</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_1</Name>
		<Position>
			<xf>-0.041009</xf>
			<yf>0.226200</yf>
			<zf>0.948016</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.121031</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_2</Name>
		<Position>
			<xf>-0.168110</xf>
			<yf>0.523925</yf>
			<zf>-0.096179</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.460916</xf>
			<yf>2.127154</yf>
			<zf>-0.091835</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>0.316596</xf>
			<yf>0.518022</yf>
			<zf>-0.310947</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382683</yf>
			<zf>0.000000</zf>
			<wf>0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>-0.692767</xf>
			<yf>0.290687</yf>
			<zf>0.694501</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382719</yf>
			<zf>0.000000</zf>
			<wf>0.923872</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-0.578779</xf>
			<zf>1.445469</zf>
		</Position>
		<Position>
			<xf>0.497585</xf>
			<zf>0.285303</zf>
		</Position>
		<Position>
			<xf>-0.303857</xf>
			<zf>-0.558267</zf>
		</Position>
		<Position>
			<xf>-1.447712</xf>
			<zf>0.546884</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>0.112126</xf>
			<yf>0.729821</yf>
			<zf>-0.050514</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.112126</xf>
			<yf>0.729821</yf>
			<zf>1.222700</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.553371</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>0.543371</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.300000</xf>
			<zf>1.200000</zf>
		</Position>
		<Position>
			<xf>-1.300000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.300000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.850000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.850000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.450000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.450000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.700000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.700000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.950000</zf>
		</Position>
		<Position>
			<xf>0.350000</xf>
			<zf>0.950000</zf>
		</Position>
		<Position>
			<xf>0.350000</xf>
			<zf>1.200000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.200000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Id>1000</Id>
		<Duration>9600</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<Sequence>
		<Id>1090</Id>
		<Duration>16194</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<Sequence>
		<Id>1005</Id>
		<Duration>11000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
</Info>