<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.499144</xf>
      <yf>0.724732</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.2</xf>
      <yf>1.2</yf>
      <zf>1.2</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.5156872</xf>
      <yf>0.3501572</yf>
      <zf>0.002333753</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5239747</xf>
      <yf>0.410585</yf>
      <zf>0.2412161</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1</zf>
    </Position>
  </QuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-0.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>