<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.0004882813</xf>
      <yf>-0.9878149</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.752441</xf>
      <yf>2.477029</yf>
      <zf>1.2</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.0004882813</xf>
      <yf>-1.363596</yf>
      <zf>-0.002075195</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.752441</xf>
      <yf>2.101247</yf>
      <zf>0.37854</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>1</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox46</Name>
    <Position>
      <xf>-4.577637E-05</xf>
      <yf>0.3950789</yf>
      <zf>0.01383932</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.579484</xf>
      <yf>0.3225701</yf>
      <zf>0.3670372</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <WaterBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
  </WaterBlocker>
  <QuayArea>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
  </QuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>